<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="23371a56-b47f-4019-96bd-1d50497a38d9"
embeddedrepository="false"
mode="Global">
	<name>
		OpenTimeCard
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTimeCard"
	namespace="HJMobileAndroid.Recordings.MobileTimeCard"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9cb0fd08-1da9-41c6-83a6-ee458217b529"
		imagerect="144,29,444,54"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment>
				Time Card
			</comment>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="8690226d-a342-4af3-95bc-ce3b2b31f1cd">
				<path>
					/mobileapp[@title='com.hcss.hcssmobile.testing']/form[@title='Dashboard']/container[@rid='content']/?/?/list/?/?/text[@caption='Time Card Entry']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="20000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTimeCard.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
