<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="dd1ab345-8af6-42e7-bba6-d9b4cfcf72f8"
embeddedrepository="false"
mode="Mobile">
	<name>
		TurnOnSchedules
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TurnOnSchedules"
	namespace="HJMobileAndroid.Recordings.MobileTimeCard"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="b86ae1f5-d548-474c-addf-3cc40a39cefa"
		imagerect="0,0,128,112"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="d8c06048-f19f-4c34-aea0-ad80bbe5b33d">
				<element
				role="unknown"
				prefcap="androidelement"
				capabilities="androidelement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1920,50,128,112"
				snapElem="">
					<attribute
					name="contentdescription"
					type="System.String">
						More options
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.ActionMenuPresenter$OverflowMenuButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						180422062
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.hcssmobile.testing']/form[@title='TimeCardEntry']/toolbar//androidelement[@contentdescription='More options']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e18e6aeb-b828-4018-a42e-8f00e23e310c"
		imagerect="0,0,351,49"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="50ade2a7-3d4a-48d1-aa90-bafe04b6ff73">
				<element
				role="text"
				prefcap="text"
				capabilities="androidelement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1649,283,351,49"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Turn On Schedules
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Turn On Schedules
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						title
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						348750758
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.hcssmobile.dev']/form[@title='Popup']/?/?/?/text[@caption='Turn On Schedules']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TurnOnSchedules.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
