<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="6a42cd55-d658-455f-aabd-236258c49325"
embeddedrepository="false"
mode="Mobile">
	<name>
		AddNoteIndexes_IOS_
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddNoteIndexes_IOS_"
	namespace="HJMobile.Recordings.ExportDiaryToHDM"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="53c85995-da69-462d-a54a-4095dbb0b231"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4c7557f6-af78-47ba-8e45-013f08cdfc90">
				<element
				role="text"
				prefcap="text"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="396,184,302,43"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Weather Delay
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Weather Delay
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewLabel
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1603703136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/container[@caption='']/?/?/cell[@accessibilitylabel='Weather Delay']/text[@accessibilitylabel='Weather Delay']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="f99acae8-bc3b-474a-bdac-76028f827616"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1085b63e-30b9-4185-be3d-3062b04b9ddd">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Visitor - Inspector
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-131075
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Visitor - Inspector']/cell[@accessibilitylabel='Visitor - Inspector']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="d2ff8457-6a0a-4578-b4fe-fe6c854894b7"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="ee8e52cc-5808-4203-8908-030415024efa">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Subcontractor Issue
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-393216
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Subcontractor Issue']/cell[@accessibilitylabel='Subcontractor Issue']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="ee713bea-08dd-4ebd-b751-149e6154e0e0"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4c27bc18-e64b-444e-b600-d6018382a241">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Verbal Instruction Given
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-393218
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Verbal Instruction Given']/cell[@accessibilitylabel='Verbal Instruction Given']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="7c74c520-11bd-4c5a-b743-346b93c51164"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="10d7dc59-6f4e-40eb-b040-ab3316d4cdfc">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Other Suggestion
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-458753
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Other Suggestion']/cell[@accessibilitylabel='Other Suggestion']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="d04521b1-66da-4ac6-8547-0441e7c347f7"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5b340127-d576-4a12-853c-b1e92bd5b474">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Underground Utility Damage Report
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-524289
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Underground Utility Damage Report']/cell[@accessibilitylabel='Underground Utility Damage Report']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="afc22394-8210-4ce3-9496-ef046a12401b"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3fcd9e98-8428-4c3d-9582-dc6d9fc1c387">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Contract Documents
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-720896
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Contract Documents']/cell[@accessibilitylabel='Contract Documents']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="4ae76573-cb3e-4ab7-b170-a340b7e04c2b"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="599feb68-45a3-45c1-ba16-d291eef6c7c5">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Subcontracts
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-655361
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Subcontracts']/cell[@accessibilitylabel='Subcontracts']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="cd95f2da-6244-4e7b-93f3-79cea908f483"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="74f2d13f-e31e-429d-b19f-598b77c970bf">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Email
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-655362
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Email']/cell[@accessibilitylabel='Email']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="c964b5a2-ac64-41f9-acec-39ff0607fd7e"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="092d0d39-66dd-4d94-bbf1-a9f4e9637293">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="381,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Utility Hit - Water
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-589828
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Utility Hit - Water']/cell[@accessibilitylabel='Utility Hit - Water']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="121e787e-0bd4-4489-9859-079d11fe2819"
		imagerect="226,8,129,34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="02caf180-8382-482e-abe9-a1c6f3312da5">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="239,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Note Indexes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609633136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Note Indexes']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	name="HJMobileRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.0.24580"
	relativepath="..\..\HJMobileRepository.rxrep">
		<codegen
		classname="HJMobileRepository"
		namespace="HJMobile"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddNoteIndexes_IOS_.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
