<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="6a37950e-3c01-47fa-9e53-79837e1ea9e4"
embeddedrepository="false"
mode="Global">
	<name>
		AddQuickPhrases_IOS_
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddQuickPhrases_IOS_"
	namespace="HJMobile.Recordings.ExportDiaryToHDM"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="b1305fc4-a4a6-435a-a20b-5d2886102140"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="97342a51-7e78-47e5-8200-589ac3e4a8de">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="615,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1607051520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Quick Phrases']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="bb2bbcbb-7e25-4515-b275-5bcc7c28c1f8"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="70e3ed02-bb33-4ad2-9c8e-12d3b7c48fd4">
				<element
				role="text"
				prefcap="text"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="83,184,302,43"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Inspector Accepted
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Inspector Accepted
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewLabel
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1621322416
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/container[@caption='']/?/?/cell[@accessibilitylabel='Inspector Accepted']/text[@accessibilitylabel='Inspector Accepted']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="fae042d3-67b8-4f17-88f7-edfd3417b316"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="e0a3720e-bd8c-4eb0-ac0c-441acafa0255">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="16"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Welding
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-65540
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[13]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="b1305fc4-a4a6-435a-a20b-5d2886102140"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="97342a51-7e78-47e5-8200-589ac3e4a8de">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="615,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1607051520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Quick Phrases']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="b1305fc4-a4a6-435a-a20b-5d2886102140"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="97342a51-7e78-47e5-8200-589ac3e4a8de">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="615,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1607051520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Quick Phrases']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="df60231c-0948-49f0-8128-59e6782fca0f"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="bbdddd4c-ee2a-4101-baf1-526ffb6fbb21">
				<element
				role="text"
				prefcap="text"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="68,74,0,0"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Compaction
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Compaction
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewLabel
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-65543
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[16]/?/?/text[@accessibilitylabel='Compaction']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="False"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="da534aba-8dda-4b0d-a85d-ab4d05563e74"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="50169fda-7655-411a-9491-9e66f9fda9a2">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="18"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Compaction
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-65542
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[15]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="fb97b4dc-dc5f-4aca-98a2-929930fb40e8"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="48c1b624-ac2b-4342-85ff-9f958a8ff760">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="32"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Installation Method
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-65556
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[29]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="f7ef49da-818f-41d6-a547-ae9175806ac9"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="bd281cea-c4ce-4161-b67e-dd04c2a6d54c">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="40"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						RFI Approval Of Shop Drawings
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-131076
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='RFI Approval Of Shop Drawings']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="68337129-224e-4f70-82e9-0c625e3654e1"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="960a1b36-5d9a-499b-aced-73e843ad87ac">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="51"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Eqp Arrived Broken Down
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-196610
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Eqp Arrived Broken Down']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="45c8801b-ea26-44b1-8cd6-12e10c97122b"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="7aef0983-eba2-4ce9-ab25-aab50d4d8df7">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="70"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						No Inspector
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-262160
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='No Inspector']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="71dd8d95-9cfb-49d5-9f1c-8140e9320b6f"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d0359f1c-c771-4bb5-bf37-e35f94c7d64e">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="93"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Sub - Incorrect Material
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-327686
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Sub - Incorrect Material']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="3886674a-4472-4e82-a21e-6f9a570c7cd3"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="580a6f2d-5623-42a2-b613-54253d413f96">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="104"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Material Failed Specification
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-393223
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Material Failed Specification']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="9fdb48c4-1b44-4702-a598-a73d7aa0691f"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="2d7ed995-353a-48d4-9b6a-22b865eb1332">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="118"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Need More Trucks
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-458757
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Need More Trucks']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="b1305fc4-a4a6-435a-a20b-5d2886102140"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="97342a51-7e78-47e5-8200-589ac3e4a8de">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="615,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1607051520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Quick Phrases']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="b1305fc4-a4a6-435a-a20b-5d2886102140"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="97342a51-7e78-47e5-8200-589ac3e4a8de">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="615,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1607051520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Quick Phrases']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="446a81bb-d8a3-4f65-b132-e6dc0b982282"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="dfa6e096-82c4-48c0-921b-26cb92bbbe5d">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="119"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						No Lost Time Accident
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-589824
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='No Lost Time Accident']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="c9109c65-8105-4287-8228-c75ac41ce6ea"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="a26d07fd-9dab-4718-af75-c262f9f757f7">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="135"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Visitor - News Media
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-589830
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Visitor - News Media']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="6a261d24-67ff-416d-b5a9-254a46169edf"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="0c4679bd-4344-4c75-9c4e-cad06826f1be">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="147"
				rect="68,74,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Limited Work Time - Traffic
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCell
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-589842
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Limited Work Time - Traffic']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="b1305fc4-a4a6-435a-a20b-5d2886102140"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="97342a51-7e78-47e5-8200-589ac3e4a8de">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="615,207,129,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Quick Phrases
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1607051520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Quick Phrases']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	name="HJMobileRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.0.24580"
	relativepath="..\..\HJMobileRepository.rxrep">
		<codegen
		classname="HJMobileRepository"
		namespace="HJMobile"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddQuickPhrases_IOS_.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
