<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="ae1f3d0d-77f8-4dce-9797-8fd1143602c7"
embeddedrepository="false"
mode="Global">
	<name>
		AddWorkingConditions_IOS_
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddWorkingConditions_IOS_"
	namespace="HJMobile.Recordings.ExportDiaryToHDM"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="d809e452-9a12-4250-810d-2a88241211fd"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="781891a6-d537-4617-96db-1efa6409760a">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="5"
				rect="13,135,157,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Working Conditions
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Working Conditions
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1603695648
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Working Conditions']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="73bb69a7-8ca5-4b1e-9f7d-66ca950e2792"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b6272a9a-07dd-47a3-b76b-2e74cd177fd1">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="10,424,332,43"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Warm - (75 - 90)
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1609926448
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/container[@caption='']/?/?/cell[@accessibilitylabel='Warm - (75 - 90)']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="79173a3b-5167-46a9-9b5b-6130f4b2d18a"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="43fab1c3-ab85-46e2-a94c-abff93d1ca8b">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="10,226,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Very Windy
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-65539
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Very Windy']/cell[@accessibilitylabel='Very Windy']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="55a56925-b287-4b15-831b-64a3845720a4"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="431df6a1-77e7-4ce4-858c-c9df62921011">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="False"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="10,226,320,44"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Normal Ground
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-131073
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//table/cell[@accessibilitylabel='Normal Ground']/cell[@accessibilitylabel='Normal Ground']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="d809e452-9a12-4250-810d-2a88241211fd"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="781891a6-d537-4617-96db-1efa6409760a">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="5"
				rect="13,135,157,34"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Working Conditions
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Working Conditions
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1603695648
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']//button[@accessibilitylabel='Working Conditions']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	name="HJMobileRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.0.24580"
	relativepath="..\..\HJMobileRepository.rxrep">
		<codegen
		classname="HJMobileRepository"
		namespace="HJMobile"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddWorkingConditions_IOS_.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
