<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="0fc0c029-586f-4bef-b7e9-5bd9641fb59a"
embeddedrepository="false"
mode="Mobile">
	<name>
		SendDiary_IOS_
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendDiary_IOS_"
	namespace="HJMobile.Recordings.ExportDiaryToHDM"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="df02814e-5043-4651-8216-086b69253627"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1c59219c-e91b-4edb-8636-e4018353e86a">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="694,27,54,30"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1608738832
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']//titlebar[@accessibilityid='HJMOBILE1 - Job for HJ Mobile']/button[@accessibilitylabel='Send']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	name="HJMobileRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.0.24580"
	relativepath="..\..\HJMobileRepository.rxrep">
		<codegen
		classname="HJMobileRepository"
		namespace="HJMobile"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SendDiary_IOS_.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
