<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="83cdbb27-2509-4ebd-bacb-202ac320b5cf"
embeddedrepository="false"
mode="Mobile">
	<name>
		SendAndValidate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendAndValidate"
	namespace="HJMobileAndroid.Recordings.Job_Review"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="1000ms"
		searchpropertyid="11a4e6c5-2e05-4b1b-9e3a-ba756b7cf1f7"
		imagerect="950,7,54,30"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="656586b4-f5e0-47ee-95ee-7635bbd95808">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="950,27,54,30"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1599398320
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']//titlebar[@accessibilityid='JOBREVIEW - Job for Job Review']/button[@accessibilitylabel='Send']
				</path>
			</info>
			<helperscreenshot
			guid="9278c07e-321b-458f-a5cd-d9eff9840233">
				iVBORw0KGgoAAAANSUhEUgAAADYAAAAeCAYAAABnuu2GAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAcaURPVAAAAAIAAAAAAAAADwAAACgAAAAPAAAADwAAAhH44J6wAAADcElEQVRYR+2Z
y1ITURCGGwUVCV7whndFRAXF24oymZokCMVCd3kFn0KqpiSTKwaLlVm59wnwtXyB2F+fGQnRiozF
LCZFV53K5My59P//3X3CQcyC/IJUCz8kLPyU0Otls6nvYAhWZiJQ+uBebEqwlHOdGTR8D/NfDQtC
Kco9qXrd6HX2rep9NOVMwiwrNWimnGIy6UbNDNMxsAzZMbCsWWJgQXBC2mtTEvizWlZvy876dQk2
zsn3ysloRDrW/TAh2/5l3Xc86hluiYABqrM+I3V/Pmr37HPbfyxfytek+3oiGnn0Frw7K43iknRW
JqOe4ZYIWFcXB0y1dFeZy2k7YxuiXNN7Io3V89LrjUWjj9aIktB/YfsdxpIp5l+QlvdQN7kqPdkH
AGDAAgxVsaByykKn6d+y8d+UhHgOpOzoWrAfqtIQUytfOhDOhBx91dJNW4e1G8XnaQHLyZYCq5UX
LCSJexSi4YgDNSadyqS0Sg8sTHGM55qGa/P9tI1taX4SVqzTWL1jpLTLy/prQfNV12Ct+uqcvl80
0EQJzyjG2oexRMBgFECf1aGwsGybbanTsE5YGkB1DJXohwjmkHsQgoM4DQDYRwnIoY/xgGc8SrG+
RQCEaQN8WHqVDjDUcIxqbmkomRrqcKhsN4uPtE/zTkMQJdrefQmUBAshbSjwSVXa3ThtwGqFRXtm
Taz59oYRBTDGQkR/aO5q5a17L48emKmhTuMMGwLQ1FDG6/mLFlo4BzgrJISa/ukAcBpg6/k5W8OA
qTrMjc36FJippySZuhbazsitVIqHy6NZyxvY6zcAkkfkC9UL9SxfFATvaBCCUxaqSgBj/gCmKjKW
sISMij7HxlkZFlIKRZSBaQDgNIajVDgUoiiQT7x31XNKR4wZAL67Y2L8n8BqhSumDgRSSdkD4lLL
MZyidAOCZhUSoN4zCx3KN46wOcoSkjjEJ0AAivKWTzovJgcDWOg/tT0AR565dectjAnP1Mp9XDxw
EICUYhyKq1d8ThnL6nR8DqEA3/fPMYqPFpr+HNK+5pvp332sx3xIoBIzP8lPt4TAnMVlPW6xwwct
Ot+iMf3G+ME5f+2L5vNp6w28H2b/BSwLdgwsazbiwEb1+o0LU26BR8W4DbYLU66DkY7b4Cwr55Ta
NCwH7u+dcln/p8Seu7cX+QWqrlmZMfs5MQAAAABJRU5ErkJggg==
			</helperscreenshot>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="81cf6184-6e67-4f49-86e4-a72a058525e8"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="41e2006b-4d8e-476a-a952-9a58b8113286">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,188,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Cost code missing production quantities
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374270112
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[1]/cell[@accessibilitylabel='alert orange+Cost code missing production quantities']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8e461a6d-5b29-4d20-99ca-7fff1cf86be4"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="6bf4542f-1294-4f30-866e-b0122d0ecf24">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,238,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Cost code more than 100% complete
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1379507616
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[2]/cell[@accessibilitylabel='alert orange+Cost code more than 100% complete']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="35c1049a-70de-423c-95c1-224bb44b85d6"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="5f1141f4-9338-4ff5-a355-181f2503a77a">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,288,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Cost code has no notes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374872464
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[3]/cell[@accessibilitylabel='alert orange+Cost code has no notes']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="47ced9c8-b5e8-4e33-a35e-02b46e18792f"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="83be713d-c4ff-4f93-9266-fbdda678fa7d">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,338,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Employee's regular hours exceed required time
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374895344
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[4]/cell[@accessibilitylabel='alert orange+Employee''s regular hours exceed required time']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="a532a552-73af-40bf-8259-764ab849c91f"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="e56022b7-4cc2-4f67-8fef-a85668f27fbc">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,388,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Employee listed more than once with same pay class
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374819008
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[5]/cell[@accessibilitylabel='alert orange+Employee listed more than once with same pay class']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="05d4d6f8-d4ee-401f-b651-8bfca652316e"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="13d38ab2-b500-432b-a957-3d4354376add">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,438,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Employee hours not signed
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374800528
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[6]/cell[@accessibilitylabel='alert orange+Employee hours not signed']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="821a1ef4-48b6-45d7-ba68-56aed68caf45"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="78cac61a-45fe-4b01-9627-3b34b4aba9b5">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,488,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Scheduled time doesn't match entered  hours
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374893168
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[7]/cell[@accessibilitylabel='alert orange+Scheduled time doesn''t match entered  hours']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d38c5463-0dbe-4192-b63f-092376008828"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="06878b38-a9f3-46a6-8988-fe49107cfa6d">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,538,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Lunch not recorded (regular or second meal time)
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374912848
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[8]/cell[@accessibilitylabel='alert orange+Lunch not recorded (regular or second meal time)']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<swiperecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="75e5d2db-fddc-4fd1-83eb-139d1fc94e17"
		direction="270"
		swipeduration="500ms"
		distance="100.0"
		steps="0"
		startlocation="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="41e2006b-4d8e-476a-a952-9a58b8113286">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,188,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Cost code missing production quantities
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1374270112
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[1]/cell[@accessibilitylabel='alert orange+Cost code missing production quantities']
				</path>
			</info>
		</swiperecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d5c95f2c-7cad-4b28-b0c7-447108de7b4e"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="159ddf09-dd55-4008-8cab-b10d1e708b38">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,430,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Breaks not recorded
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1355003344
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[7]/cell[@accessibilitylabel='alert orange+Breaks not recorded']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="aa83cfd4-8486-4af6-8250-f5c9a5c8ac4c"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="6e884e28-b00c-40f5-8b61-09f54fff3bcf">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,480,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Employee/Equipment has less than the minimum hours recorded
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1357141232
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[8]/cell[@accessibilitylabel='alert orange+Employee/Equipment has less than the minimum hours recorded']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="74516f10-51b2-41bd-837e-f652fb87cd03"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="a8dfb47c-1511-4cfe-a4d3-7e8d735f165d">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,530,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert orange+Unlinked piece of equipment
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1375159104
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table/container[1]/container[9]/cell[@accessibilitylabel='alert orange+Unlinked piece of equipment']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="48696842-530d-455e-9cdd-e0e0840b9032"
		action="Exists">
			<comment>
				these are the pop up on the time card.  I am having trouble getting them to work
			</comment>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="76126117-8b7b-4a91-9458-46792cf7fa54">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="275,76,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9876
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382074560
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/iosscrollview[1]/?/?/picture[@accessibilityid='alert_orange.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="c10ae6c4-c947-4471-8f49-8812472ad6eb"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="48589712-2c34-4406-bca3-f2fcd66d1bac">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="395,76,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9876
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1380872544
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/iosscrollview[1]/container[2]/picture[@accessibilityid='alert_orange.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="2dffdcec-741b-4493-8c23-cafef8227cca"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="73e691d6-78e3-4beb-b6c9-2eede4048cdd">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="7"
				rect="128,358,16,16"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						1003
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382178592
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[14]/picture[@accessibilityid='alert_orange.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="7ad5afc6-d1cd-4495-8047-ef5a7b7a2bd5"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="9026631c-c207-47a6-9f87-7257017810ef">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="7"
				rect="128,358,16,16"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						1003
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1628295184
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[6]/picture[@accessibilityid='alert_orange.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="8128c1d3-2a0c-4dd2-9123-9cc7b85e0d28"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d26a3c6d-fb60-4e05-9e79-67dc261eff42">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="525,195,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9000
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382201504
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[16]/picture[1]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="e2bcf4f8-6095-4491-9c31-18d1d8c031d8"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d12c5394-74fd-4573-9cad-0e05eb728b06">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="8"
				rect="525,255,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9001
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382208896
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[16]/picture[2]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="a742177b-e4e5-4eb1-9cc1-04ff194b297d"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="004bded8-ded2-478e-a082-fd92e8272ee2">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="13"
				rect="525,315,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9002
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382199648
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[16]/picture[3]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="0aedbd75-f531-4020-bf31-c008088edf34"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="1663b4a5-fe0e-466b-802d-147292ac0ffb">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="606,195,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9000
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382192368
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[19]/picture[1]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="4d6739e8-15d3-42fa-a7ea-f200b4cd5dd4"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="ddbea790-d3eb-4563-85b7-257ebe619a3d">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="5"
				rect="606,255,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9001
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1380887776
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[19]/picture[2]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="b02f9386-3de4-44d2-ace3-5201ea5eb411"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="2c72dcdf-c145-4598-a0d0-6bae2bc270b9">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="8"
				rect="606,315,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9002
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1380886528
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[19]/picture[3]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="c3135495-35d8-41e5-a418-eb303dcdebc0"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="422647d4-bb31-4b5b-920b-d8b0a8a2ff8d">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="10"
				rect="606,375,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9003
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						alert_orange.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1382200944
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[19]/picture[4]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="61cedac1-e414-42a7-ae91-3084a0bd3e61"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="bc9437b3-69d5-45f4-a59e-88a1e294669e">
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[8]/container[1]/picture[@accessibilityid='signature_issue.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="75915475-4077-4ebc-b03e-542e1c93a780"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="9f43c5a8-d938-4e33-aa0a-3cfb2775f462">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="6"
				rect="853,662,172,50"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						670042064
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/button[@accessibilitylabel='Send']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SendAndValidate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
