<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="59fc09cb-b365-444c-920c-154396be0c63"
embeddedrepository="false"
mode="Mobile">
	<name>
		SendAndValidateRequired
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendAndValidateRequired"
	namespace="HJMobileAndroid.Recordings.Job_Review"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="255626bc-5467-4f15-80d0-b16e1a1cb495"
		imagerect="950,7,54,30"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="c0ee64ed-6e34-43b2-a9d5-05ae863b7503">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="950,27,54,30"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1698549648
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']//titlebar[@accessibilityid='JOBREVIEW2 - Job for Job Review with Required Corrections']/button[@accessibilitylabel='Send']
				</path>
			</info>
			<helperscreenshot
			guid="c8860f61-6781-4e38-a969-cf25ac12a61d">
				iVBORw0KGgoAAAANSUhEUgAAADYAAAAeCAYAAABnuu2GAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAcaURPVAAAAAIAAAAAAAAADwAAACgAAAAPAAAADwAAAipJ63eUAAADoklEQVRYR+2Y
204TURSGN0pnOKtVUVBQORQVxdOFKZ1pBooSLvCur+BTaDIJzPQExZCY0CvvfQJ8LV8A17dmxhQk
1Rp6MQ0r2el0z95rr3/9/1rTjlHznZwJ3R8mdH4OhO5JGgexKwY/n41B5bN6Iyh8Nv7yWDSZQiP2
wDlSLBBlAvdYJlrx7fRb6HxS5pTCNDN11sACJqWuz0wxXQJLkV0CS5t1D8z3r5jG+1FT9+6a/eKM
OdicMv7WhPlevhqv6I21PmbMnnfL+N5gPNPRugMGqOZm1q54CyYaD/m09rzH5kvpjmm9ycQrL978
7RFTXVs2zfxwPNPRugPW2h4ZAszu+gPJ3JiMIT1wtzhj1YpPTHXjmjk5GYhXX6yhksB7qef9g3UH
7MC7bteLi3LIpJFt8WyUzT0BCzBY1bmypdKpefd1/TdJQrKHpIgvzX4gTEtiTFi6eUrOSI653fV7
6gff1bUXvQEmASmwsJRDkqp7GGIQSARqwDTLw3Z9fV7lSmByrXKtfRjXtdQnsgrl91zVmUUBVqO0
Yg5cqVfxga+KM2eF7lMFjUq4hjHxHQXT2boDRkapsX0nZzXcFT14RwCQdWSpACUwWNpZnTdfhRn2
UHs7khACJOjAncqQfZggOcyJHysU8KyHqcBdiRRAwmSIIjJ193VvgMFGlFGpLaQEG8VFQJra2pLM
Sd2VLRtGG8VHyqpKSEZlY86CpcMtG2CaFK7xidXeTescwGQtfk9J81A6b6X46uKBKRtSNwTDgQBU
NiTjFeeGBi3BAY5GwndbpIZ0deyXckMiL/WhwIQd9iaWgBV27FphKWJXpR0ZtdWT5iHARn2pDeqG
7LWbANSaol6ke9mwJ4EqCMAzSAhBqVQL07rmPGCsxdcfjL2dkDU9kiLMkOnqxqwcaukcgUqHU8Zo
CtQT9wmMFo3UAMD36DEx+FdgoXs7AzskUMLTMwRs72qMoGjd1cKyApGGEAEtPlfp0L4JRA7nIa7P
NrLPJ0AAiqSpJ7okjCYGsMB7pmcAjq4Y+V1A0rq/6vSo3ZN9skeAjdVJbcVILulegMI0yxJ08hwS
BuTPn9X2HKP5SKNpryGZqxXGf8/hj/3UbTOfVX9d/HTrFlhkSVtPRhLwaYufb/GadmP92T3nzsX7
+VR/Z+53sP8DlgK7BJY2629gffv6TVr2sb4F7hcLnKPohanv5JQ63ganmTliF4IUS/v7e2VOKORG
GofKDwz63t6YX43vW7xyTw8YAAAAAElFTkSuQmCC
			</helperscreenshot>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="f2e6d3b4-0cae-48aa-85be-525fd92fea3a"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="80eb2e06-2ca4-4ce5-b4e6-fe49f46cb939">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,188,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Cost code missing production quantities
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1703324016
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Cost code missing production quantities']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="a689da6e-8794-4d96-8fde-362cab429216"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="7c46c821-263c-4ae5-b258-1740246dc8b9">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,238,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Cost code more than 100% complete
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1705680736
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Cost code more than 100% complete']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="640cc624-4134-4061-bdb4-b085739f7bdf"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="108d1116-86f8-42bb-94a3-550f65ffa7af">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,288,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Cost code has no notes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1703366304
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Cost code has no notes']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="0d6dd18e-f50f-46fc-be7d-b132454f32c9"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="432d709b-873c-4a14-9a78-955bdcc0e5b7">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,318,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Employee's regular hours exceed required time
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1804049888
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Employee''s regular hours exceed required time']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="1fd7dd89-0ec8-424f-a61d-e2bac7de1c34"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="07f6b5ea-7d5b-44b1-80a9-4f224ae3113f">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,338,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Employee listed more than once with same pay class
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704677520
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Employee listed more than once with same pay class']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9ba4df7e-a518-4e74-8cbc-c8454be2b65f"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="b4bc5c2a-c308-4e7b-b790-a9b6fa7a86bc">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,438,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Employee hours not signed
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1802953440
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Employee hours not signed']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="be5add5e-cd1a-4bf7-9c9f-8ecde7263dec"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="cb9422cb-06db-4e8c-8fc7-153793e82c8f">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,388,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Scheduled time doesn't match entered  hours
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1702500848
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Scheduled time doesn''t match entered  hours']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8f783d87-1727-4150-9d5a-8f7042bee16a"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="17ee8965-1a5b-480f-ac55-d0e1633e37ff">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,438,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Lunch not recorded (regular or second meal time)
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704813760
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Lunch not recorded (regular or second meal time)']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<swiperecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="5da976cf-60f4-45ff-bab2-38a23589055a"
		direction="270"
		swipeduration="500ms"
		distance="100.0"
		steps="0"
		startlocation="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="80eb2e06-2ca4-4ce5-b4e6-fe49f46cb939">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,188,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Cost code missing production quantities
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1703324016
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Cost code missing production quantities']
				</path>
			</info>
		</swiperecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9a3ec199-fd46-4a7c-af5a-4017fa3148e1"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d65ef819-e601-4110-903a-950b64431d95">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,488,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Breaks not recorded
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704939648
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Breaks not recorded']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8847c6b9-09a4-407a-9bfb-812f2c98be8a"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="3de76cec-4624-49b8-8e15-2d6c4bcfc779">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,480,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Employee/Equipment has less than the minimum hours recorded
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1801244976
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Employee/Equipment has less than the minimum hours recorded']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9da17418-d6bf-44e8-831f-aca02449d3d0"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="4043be10-d5fc-448c-8b01-f83d278de3f1">
				<element
				role="cell"
				prefcap="cell"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="681,538,344,49"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop red+Unlinked piece of equipment
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITableViewCellContentView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704799120
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/container[2]/?/?/table//cell[@accessibilitylabel='stop red+Unlinked piece of equipment']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="2581738f-01b0-4ea2-86ca-0e395c021388"
		action="Exists">
			<comment>
				These are the icons that pop up on the time card.  I am having a lot of problems getting them to work
			</comment>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="b8d189c5-1d8b-4991-be3a-fce4d25d402e">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="7"
				rect="128,358,16,16"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						1003
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1703336624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[6]/picture[@accessibilityid='stop_red.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="0b370c73-5426-4392-8623-caedfb98e119"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="834e942d-022f-4812-a3cd-6100f72e133d">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="275,76,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9876
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1706510048
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/iosscrollview[1]/?/?/picture[@accessibilityid='stop_red.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="1faca82e-3eb2-400b-a07d-aa5185a72c0f"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f0701acf-41e1-497f-a3f5-384428ceb881">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="395,76,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9876
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1705684048
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form/container[@containertype='LayoutContainer']/container/container[@caption='']/iosscrollview[1]/container[2]/picture[@accessibilityid='stop_red.png']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="60401ce3-4756-4b2b-a6ff-d8dfc184b4a9"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d26a3c6d-fb60-4e05-9e79-67dc261eff42">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="525,195,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9000
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704493568
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[8]/picture[1]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="06f431c0-2525-49dd-a22f-5f25f7f9cf1d"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d12c5394-74fd-4573-9cad-0e05eb728b06">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="8"
				rect="525,255,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9001
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704493184
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[8]/picture[2]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="9d193bdb-10bf-4f4e-925a-fc86f87be2d1"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="004bded8-ded2-478e-a082-fd92e8272ee2">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="13"
				rect="525,315,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9002
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704492656
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[8]/picture[3]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="95aa0ef7-0c7b-434a-b398-da9713565461"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="1663b4a5-fe0e-466b-802d-147292ac0ffb">
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[9]/picture[1]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="e3ac65a6-a173-48c1-9cc5-fb3b2cfdb319"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="ddbea790-d3eb-4563-85b7-257ebe619a3d">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="5"
				rect="606,255,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9001
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1803012384
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[9]/picture[2]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="96633154-87b5-4b33-9fc9-0e1de243084d"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="2c72dcdf-c145-4598-a0d0-6bae2bc270b9">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="8"
				rect="606,315,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9002
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1803050048
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[9]/picture[3]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="905bef1c-9d66-4464-876a-88ced40b44d6"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="422647d4-bb31-4b5b-920b-d8b0a8a2ff8d">
				<element
				role="picture"
				prefcap="picture"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="10"
				rect="606,375,15,15"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						9003
					</attribute>
					<attribute
					name="accessibilityid"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						stop_red.png
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIImageView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1803082576
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[9]/picture[4]
				</path>
			</info>
			<matchname>
				AccessibilityLabel
			</matchname>
			<matchvalue>
				stop_red.png
			</matchvalue>
		</validationitem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cf129b77-b118-4ec1-9377-60f4726069a4"
		imagerect="98,24,32,32"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="2c43887f-3969-4195-95bb-e752a323ce2f">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="779,605,32,32"
				snapElem="">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						unselectedCheckbox
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1705800976
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/container[@containertype='']/button[@accessibilitylabel='unselectedCheckbox']
				</path>
			</info>
			<helperscreenshot
			guid="e2e3f9d8-1d84-4e40-ad6f-e2ef10aac08e">
				iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAcaURPVAAAAAIAAAAAAAAAEAAAACgAAAAQAAAAEAAAARIK3ruSAAABe0lEQVRYR+2W
O0rFUBRFAzYK2ukAtLW2ME1KB2EraJciIeT//7U2TsCROQPRAcSzc70hTy/yzns38MAcWF3O2puQ
5MZY5xDnmrgnHM3ACfefc2ua5ott2295ng9t2w5d1430fc9C7sEBF5xwI0NEqefJdd2PMAyHpmnG
5XkJLnIfLjjhRoaIUo+DC0Fd1xsldgUOEEXR6EWGiFLPVKCqqrGERIq2Zb4LF7tAWZYTEOzC3MEu
UBSFVtgF8OTqhF0gyzKtsAukaaoV6UWGiFLPVCBJEq2wC8RxrBV2gaVAhohSjxMEwbAkyBBR6nF8
3x+WBBkiSj1rgbXA4RSQr43qXeYgPawCWMThgS+Y6rPKAQ55EG1VABdiCQcITjHV0coBDrjk5xgZ
Iko9j57nvWMBy/JnYv5nw0HuwwUn3MgQUZtzRJwRd5ZlvVLTz32CfwIXnHAjgzj9zpzmhLgibogH
oieeNQMn3Mi4JI6JaeQdOCcuFgYZv+7Afx3D+ALs7rR9SgYFOAAAAABJRU5ErkJggg==
			</helperscreenshot>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6130a437-3982-491e-bbc6-9beb244fd237"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="9f43c5a8-d938-4e33-aa0a-3cfb2775f462">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="False"
				hasfocus="False"
				dontcache="True"
				index="6"
				rect="853,662,172,50"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Send
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1704665136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/?/?/button[@accessibilitylabel='Send']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SendAndValidateRequired.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
