<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="0d1eaa82-4f50-4cdb-9c1e-0ffcb5bad87c"
embeddedrepository="false"
mode="Mobile">
	<name>
		SolveExceedTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SolveExceedTime"
	namespace="HJMobileAndroid.Recordings.Job_Review"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="81fc1f2f-c5e4-42a7-9b1f-1cae5bf65dfe"
		touchtype="LongTouch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="364e4f1f-5240-4140-90e4-ec7732773dba">
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/iosscrollview[1]/container[2]/?/?/text[@accessibilitylabel='01-0910002']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fd6a9f7b-2f3a-462b-ba9d-fc21b6ac1b9f"
		imagerect="0,0,304,44"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="ba27543f-2179-4d17-9d73-8583992ffa8e">
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@localizationkey='Long Press Detected']//table/container[@accessibilitylabel='Select Entire Column']/container[@accessibilitylabel='Select Entire Column']/?/?/container[@accessibilitylabel='Select Entire Column']/text[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="0ad079a1-fc1a-476e-8e3f-5b54cf647dbb"
		imagerect="120,615,90,70"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="941c089a-f619-4f51-af6b-e1faccfbda8e">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="26"
				rect="801,679,90,70"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						/
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						1014
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						/
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1163318016
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/button[@accessibilitylabel='/']
				</path>
			</info>
			<helperscreenshot
			guid="9c0e1462-eea6-4e50-9c21-7c5b00640e6e">
				iVBORw0KGgoAAAANSUhEUgAAAFoAAABGCAYAAABMvIPiAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAcaURPVAAAAAIAAAAAAAAAIwAAACgAAAAjAAAAIwAAAjRoq6PuAAADfUlEQVR4Xu3d
70tTURjA8f0B9b4/IOhdP5itosB+yJq6kslk6gmFQaQvVrir44oMbEzHaFRL0HCKsxysWV5Wo7RS
8QdOp3N1wfDP6Tyr3S04b1LP4Vx4Lnxg59zn1Xfjbq/OLJUrEAicVvv6zvb3959XFcWKjq7ckLaE
pn/z/rkGBgbORCIRazKZsma0nDW3tIKOARpCS2gKbcuRobpC34Vy4BwdRCcGmkLb4eHhUxD6XILW
1+gNdPKgLTSGx8ZFTVuim4gL2hYaW+DhzRxAJwYaY2gBMLQgGFqQamj4MkTcGKEzdIH4qQmdQxxh
aEEwtCAYWhAjdCqTQxxhaEFqQmuIIwwtCIYWxAidTGmIIwwtSE3oDOIIQwtihE7QBeKnGjpJNxA3
pg49/eZ93WxKswHWfZnUhE6ZzvLymn13/6d7e3ffzbovE9OGnplLX94r6W36wSFJpecJa0YmRujx
RMpUFj5+rdf1Q1IqHRCvt4ewZmRi2tAbWztOCJ3NfiZ2uxND8zA1m7EVf/zyQOhwOErsjuZ21pxM
akInTSObW7yl6wckny8Qj6eTPOz1NbDmZGKEjo8nTWN9fbulREO/TaWJvbHFExp9eYU1JxPThZ6Z
+3CV/qTrgNBKQCVuD3Gy5mRjutC5xdUGiLy2mSf3XW7i6xusZ83JpiZ0Qnpjr6frNvOF1pKuk4nJ
SeJwNLeFo89trFnZGKFjdCG7qbl313dKemeRhu7x+YibdDWy5mRUDR2nG5LLffl2t1jSydL3Vfol
6CRPlKEbrDkZmSb0q4lZ29bOXhuEjsZeEEezqzUcHatjzcrINKHntU83C8USyReK5EG3l3R5extY
c7IyQkfi41Jb2cy3FuinOb2QJbcdTR39wdA11pysqqFjdENiG1u7HatreaIOPSVN91wtoUicOScr
04ROp7XGkZFn7S6Xp510P7rDmpGZaUIPBkeveIjXDuA1a0ZmRugQXSB+qqHpMw/xg6EFwdCCGKGD
dIH4wdCCVEOHYogjDC0IhhbECK3CAvGDoQUxQgcjiCcMLQiGFqQSWqELxA+GFgRDC1INrdINxE1N
6BDiCEMLUg4NB5Q+pgvEj+r3Xyofa6yoQeYAOj5oWz7WuHJQN2sIHZ9xUDdccDy6oqjl+qxh9P+g
JTQ1jp6vXPDJhj8A8Pv9F+DhjY6u3PCfP1OwWH4DHXsDhTvNlj0AAAAASUVORK5CYII=
			</helperscreenshot>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f11b0411-f6d0-4e93-b648-a75125637c33"
		imagerect="20,375,90,70"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="79f5c1d4-570b-4b5e-8b93-37a110cafcda">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="11"
				rect="701,439,90,70"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						4
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						1004
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						4
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1164188624
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/button[@accessibilitylabel='4']
				</path>
			</info>
			<helperscreenshot
			guid="99c50ac1-5be7-4fdc-a6bf-24c24410d974">
				iVBORw0KGgoAAAANSUhEUgAAAFoAAABGCAYAAABMvIPiAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAcaURPVAAAAAIAAAAAAAAAIwAAACgAAAAjAAAAIwAAAmAErTYDAAAEFElEQVR4Xu3d
7U9bVRzAcf4Afe8fYOI7H1K0VkYW4wu0XcpDA304ErKgRMmioRewC2mCjWslNGMFVwuXdndslXnR
1kqFlSwlXbp0dNzcrbrEP2fnV+W2JueNg3M4N/nd5PPi3J7eF9/enN6+Oe05Oebn51+NzMy8Pjs7
+2ZEURzo5bUb0pbQ9N+8/xxzc3OvJRIJh6blHXqx7ChXqugUoCG0hKbQth0Zqiv0U2gHLtOJ6MxA
U2i7uLj4CoR+Q6X1i/QFdPagLTSGZePtYrFCTyIuaFto3AOLN3MCOjPQGEMLgKEFwdCCdELDlyHi
xgqt0wHipyt0GXGEoQXB0IJgaEGs0Hm9jDjC0IJ0hS4ijjC0IBhaECu0li8ijjC0IF2hdcQRhhbE
Cq3SAeKnE1qjJxA3GFqQrtB5W8lubff+Wtrr2/mt3K/rBVda1ZjzZGHL0BC5fP/Bh8+e/RUE5f0D
bzy+7GLNlYUVOq3mbePuz6W+o+PWaKv1N2k2TaLmtGBo/DM3a64sbBd649a9d+v1J16I3B068Omk
hzVfFrYKnclu9+4fPPzINJ+TSuWQ1GoNO4bWpAdffMbTP/2HhzWiKPOkVNqloQ0aOkdDT9DQ7PfJ
wAqdSmtSy2394qw3jJGmYZLEUpIM+caCf+wfBBs0dEbNBUcDEx7W+2Rhi9Brma3eg2rdbbaek51C
iXiH/YEvryifPHr8xIehz1Dh972Lx2YrdFirk8+/mCbDw/7BHzJZl01Dq1LKbW07j46ORw3TJEvJ
JLk0OOKPxuL9t3/S26GbhkHS65uhickpz1om28u6hgys0Ek6kJFO72aj1SINGvTmxgZZ37w1ul+t
ue9XH3oaxlN/k34Au5UK2dDu+NQ72/2JVJp5nfPWCZ2iJySkF/YuwvLAYpgtCywr8aWVoYXFpfdZ
1zlv0ofO3tZdd+8VLn2/nAp0u576MfCAPubBU0iBPuZ9+12ChMYnA18rCxdY1zlv0ocGcJeGxi8P
dJuenvmY/mjx1xtNsrJ6kwy4h3xwPhpbdrKucd6s0LC22cmN9Zyz+uixr06XkNWMGhwcC7lZ82TR
CZ2kJ2zk+urme/TZ2rtT2CWxa8sh70jAw5onC9uGBitrm31TU1eGxoITvrHQ5QHWHFnYOnQskXLM
Xo25wt8sfHA1Gney5sjCCh2jA8RPJzS9OxA/GFoQDC2IFTpKB4gfDC1IJ3QsiTjC0IJgaEGs0BEY
IH4wtCBW6GgC8YShBcHQgpyEVugA8YOhBcHQgnRCR+gJxE1X6BjiCEML0g4NG5R+RQeIn0g4/E57
W2MlEmVOQKcHbdvbGp9s1M2ahE7P2qgbDtgeXVEi7fqsyej/g5bQ1Np6/uSAOxv+ACAcDr8Fizd6
ee2G//kzhZ6eF2oXFaCNCokLAAAAAElFTkSuQmCC
			</helperscreenshot>
		</touchrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2b225272-bc5e-4315-88dc-7ec82f4d9796"
		imagerect="220,615,90,70"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="True"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RemoteRecorder"
			id="b6f31810-8a9a-44b3-bbdb-f36cf6f7f9a7">
				<element
				role="button"
				prefcap="button"
				capabilities="ioselement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="27"
				rect="901,679,90,70"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						DONE
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						1015
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						DONE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1163319328
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.hcss.mobile.test']/form//container[@containertype='']/container[2]/button[@accessibilitylabel='DONE']
				</path>
			</info>
			<helperscreenshot
			guid="f80f5440-bf18-4d5b-bf56-023ddd25c625">
				iVBORw0KGgoAAAANSUhEUgAAAFoAAABGCAYAAABMvIPiAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAcaURPVAAAAAIAAAAAAAAAIwAAACgAAAAjAAAAIwAABbdTW+ezAAAKr0lEQVR4Xu2d
a1MTWRrH/QC77/cDbNW+29ktuSk6qEFQEAK5kMuBIIIi4zgiEYRhmMIMmkEiQuSaEAiQTCAIIYYJ
BmKy3JUMsLIzVfNx9vlHO2TaRhBJ5k1T9SvTp5/nnKd/fXL69Jt4gvtraGj4a+Pdu3+/d+/ePxv1
+pMiRyfqkFzC6Xu97/7q6+v/ZjQaT9rtzpNuz9zJuUBI5DOAQ7iEU7iNSoZ1Pd2FqOA5ChQ5NuAU
bltbW/8C0f+wkn0PnRA5fuAWjrFs/MvjCVCjSEIgt3B8Aou3YIDIsQHHougkIIpOEqLoJLEnGg9D
kYQRE+2mA5HEESd6TiSBiKKThCg6SYiik0RMtNM9J5JARNFJIk60RySBiKKThCg6ScRE250ekQQi
ik4ScaLdIglEFJ0kYqKtdCCSOPZE26lBJGEci2jb2POU/RCK/xhc3ohjOhUctp9PiRNqOwz8vE8h
TrTzSIy5nqcvhpZzhXj1ailnfiEkmZ17eXbU6U4TyuewjblS3O6ZU8HwSvba64g0EtmWA3xGG84h
hp834phIxRih5fXoeNNef2af1f6HGIA6F0LLEtT1wh+4MDTqTEN/k9PeTH7d++H3L2QhT6j/g/hs
0biw3d9+Zx9jZ/c3trm1JUOhA7axD2ThgiFr67//K4nPAdzxLzu7St/8goQvGwK3t9/KuZzl5TX5
02f9mfExAEIj228ViFsMLZV8/+ChBNIgnxvjIKZnfYofjB0Xng3YPriGg4iJ7rM6j4Rj0pu5s0NC
dn9nW1u7zO8PskAgHGVpaSPaxp3ffvurxjcfkjwbGEvh8gdsrpSXwZXs+D68Xj/r77cxi8Ue/Ryf
Pzs7nxufPzz2PP01zXycB5ubO2xwaLyoq3cklYsBqJNEy9HX1JSXXa2sKTL3jWSgnvixUfN+mM39
7NaduiumLssf+j4Mxyra5wswqUyp1ZSWy9VqnaKiolpxp65R5XC5tVzM+ptftE+6ByTdffZovntm
/gwE4tzGxhZra2tneQVSrVSmLlaXVubfqLmd/6zfIofAd/kRTc/AyEUuny8a/GdlXfOwvTs2Bldn
vOiKqlvSeNGQbLONM6a7qtVVVKuEUKp1Kt21mst/umjMvoIiuby9sz+No63dnNFieJw161soRgxi
h0ddqqaWR5mWkYnUlZXNAq7daDSxnEv56qrqOxc7n9lis7ZncCzd8yJwmYtzT/tU1OdZnBMSjRjn
xJSs7cfu0/F1fkw0bmTf4JBWxXRXDI86Tu3Ho46e9PgbeFjiRCP503FMTpPoXbrA30i0jxUWK2T7
xdHMVSMuEAgyzNRx19Tp+DaZUqmtqr51UTB/YjqDHo4KxC4trbKGhqbCzmcDKcNjLhIdIdHv2lED
Pq+sr9PMt+Z19WL2vRs/sr1NondJ9AyJribRVhK9QKJ3SfQWsw4Pa8quVuXxxz4OYqJxl46C3TGd
uUWF4kE0QxeZX6iQCcX1WhypqxtbMsQtrW6wa9dvyu2OKQmOkd9vsbHLV6QKw6Ou6Izh0z/kTFsM
reUjfoOkNH/fpqpvMmQODrvSaWciR7vPH2D6+kbN8lpEjT49L16WGDuenjN1W6N1YuajfYJE01Ig
fWK2Znh8CxK0bW7tsDGHS9v0XWvhT27fGT7IRw3oS6i+g0iaaDzASHAh4nBRVdVfq4bsrqg45Bvb
TUypLs8XygW4Uf6FVzlcvvGxSVN1s/YCX3RZWaXS5fbmo8/VjU1apiak7U/6Mg4SzfWLZ0hk+1c1
nxDtZgaGHBJaCtOE6juIpIoOr6xf4S7oRs3XWqt1VIpj5D9oM7Kyiuu5QrkA+XMvw9lcfkdnt7b8
2o0cvujS8mu0vRvK5NqC4TX1j6au3MOIxr+4OUJMzXhZ03c/yO7om7/k13YY4kTjK/Hp2B2TJHqH
Ct0l0V4SXUyiP4zD3nN57TWJ3aWv/iYJKWfm3t4CHCP/qdnMrlZV027iw1zQaxlJXVwM5XL5rYaH
2rKyitzB4bH3ondJtD8quqOrJ93jm5fQw09D+3f23PNC3jMwJHkneodET5HoKhLdR6LnSfQO3bwt
eoBOsNu1teze/W/VfG59c1fNdNeKb9+tzxKq7yBiok10cBSGSPQmFbpFFzpFoi+RaKG4HgiJRBSI
C4TDrFilVT829+ZwueN0kbRwXxbKBcinr68UsUsbG+yrWr1Gd70mG+3LJBrtXhKtIdEtjzrSrY6J
jCB9g9AeWl3X2sZ/koeWVkswnvO96HYSPUWi0bZKN6+7b1BbUKyQ1pDMm7W15/jc0t//En0L1XcQ
e6JpkT8KQ3YSTV9lfO3w9bqUT6J5MdiqTXl857g4fHXz8opKfjT1nqE1UYm2MO0Y7t69L+Xncoy7
Zs++jryNPuSwRBQrtOqa2/VZ2PrRwy+6JHh9JLqURBtIBuU4J71fon+MiwcwwGfa+jGdjkTT2j3l
IdHUhuXB3GvVyEvK8vhjHwfHLpoEyPBWBsz9o2nWkYkM94w/i77eCsTgghoam1lBgUKKjb/P/ypn
7wZ41Z1mSxZuDNc/+sH6urz8WooYyMJ6nlcgjwr9mGiMPzsXzH4TeavBefAx0QNWu6a8siYfeUKg
Fq6uT+VYRQeCYdba+rAExeMh4/05eBFbMnrjU+E8tmU2+zgk0QXdkiAfD7Pw8psiro+Xi8vy6em5
85AL6CZdwHkuf9w5EZ3NrPxGjtHUF32Z2U80sI26T9GSUYjzYD/RABOFZrUMN1+IyUnvebzkYFyu
/8MSE23s7jsS/XZH5gYKxUVABn2OP+bagrQ0WEiykum0+TJlYXNbexrXx+DYT2d+XgzJl2hWIX49
sq1ZefNGSbOsBJ/RFqaZbCfJ7GqlNq+gWNpkeJSO3K7B4fTQ2ms5Yry0pJTQ6z93DrTTS82YeyYL
fXG1jJNoes+Wtj0xZ7g8Pgm/3v2YmZtTtho7sluMplSu/8OyJ5ru0lGwDI+fxkPG6wvQjPqQqRkf
s9jGWWPzAyaVKlX5hcrCuvvNp/n9PO7sO2sbdRW/+HlBEwgu0bZsNYo/EI72YWx/ylSqMjUkf13b
lMnldZqH0hZCq4UYy2Z30tslU9DrfXp83109w+nPZ+dzA4Gwesbrp1lrYRrN1aLWticZzsnp88Hg
kopftxCmp72ssrKmiN//Yfhs0e2dAylYVyuqvlIIwXRViiK5Rg7BWt317P2KNBi7T9K5U3r9t5fp
rU/eZnysevDAqKqra1TRlq0Ea7JSU3rpXpPhFD8X+2bafkkxVrFCJRUao6NrMP3b7x/koiYsLzJl
aT6WGLS3/tCRza9bCDWrUOCl6k8RDSAJs2w/IKe5lZYKgVw+6Asz/tqNr85rSqsu4ubQG+A5tLW2
dabsl4MxuLGE4hDTYjClcjU1NLdloI3ffhDI26+OjxETbaADkcSxJ/r93RVJDKLoJCGKThIx0S10
IJI4RNFJYk+0wSSSQETRSUIUnSRiohtxIJI4RNFJIia6xSiSSETRSUIUnSQ40Xo6EEkcougkIYpO
EnuiG6lBJGHEiTaIJBBRdJKIisYPlH5DByKJo7Gu7t/RnzXWN7YIBoh8PnAb/Vlj7oe6hYJEPp/Y
D3XjDz+Prtc3Ru0LBYt8OnAJp7Gfnuf+MLPxHwDU1dV9gcVb5OhEHf7hP1M4ceL/TzPsPo0LPdYA
AAAASUVORK5CYII=
			</helperscreenshot>
		</touchrecorditem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SolveExceedTime.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
