<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="7f9fa7c5-e8ce-42d3-9eda-144d226dc413"
embeddedrepository="false"
mode="Global">
	<name>
		WaitForFilesImportIntoHDM
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForFilesImportIntoHDM"
	namespace="HJMobileAndroid.Recordings.RemoteDesktopItems"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="741843ca-6151-4ac5-a7ec-2473615a5ad1"
		imageoptions="0.97;None;0,0,0,0;True;10000000;0ms"
		action="Move"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="f561e743-bfcd-4913-826c-a0e1eda414d3">
				<path>
					/form[@title~'^qa-automation\ -\ qa-automa']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname="Screenshot1"
		screenshotguid="47b84e0d-df09-457a-93b6-14633a4c76bd"
		codegenpropertyname="OPWindowClass_Screenshot1"
		searchpropertyid="587547e8-2293-4faa-ace2-65b3c3323f28"
		imagerect="5,1037,44,37"
		imageoptions="0.97;None;0,0,0,0;True;10000000;60000ms"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2803"
		sy="1210"
		loc="22;28">
			<comment>
				opening start menu to get to run program
			</comment>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f561e743-bfcd-4913-826c-a0e1eda414d3">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="2779,148,1920,1080"
				snapElem="">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1246356
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8420
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.4.4.26486, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.4.4.26486, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter Child Window
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title~'^qa-automation\ -\ qa-automa']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
			</info>
			<helperscreenshot
			guid="e4862f39-f63b-42a3-b003-a44b9e5e7dea">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHgAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrkP/HtD/11
b+S1Tq5D/wAe0P8A11b+S0nsVH4kQ3X/AB8N+H8qhqa6/wCPhvw/lUNEdkVW/iS9WFFFFMzCiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKu
Q/8AHtD/ANdW/ktU6uQ/8e0P/XVv5LSexUfiRDdf8fDfh/Koamuv+Phvw/lUNEdkVW/iS9WFFFFM
zCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKuQ/8e0P/XVv5LVOrkP/AB7Q/wDXVv5LSexUfiRDdf8AHw34fyqGprr/AI+G/D+VQ0R2RVb+
JL1YUUUUzMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAq5D/wAe8P8A11b+S1Tq3F/x7w/9dW/ktJ7FR+JEV1/x8N+H8qhqa6/4+G/D+VQ0
R2RVb+JL1YUUUUzMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAq3F/x7w/9dW/ktVKtxf8AHvD/ANdW/ktJ7FR+JEV1/wAfDfh/Koamuv8A
j4b8P5VDRHZFVv4kvVhRRRTMwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACrcX/AB7wf9dW/ktVKtxf8e8H/XVv5LSexUfiRFdf8fDfh/Ko
amuv+Phvw/lUNEdkVW/iS9WFFFFMzCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKtxf8e8H/XVv5LVSrcX/AB7wf9dW/ktJ7FR+JEV1/wAf
Dfh/Koamuv8Aj4b8P5VDRHZFVv4kvVhRRRTMwooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrcX/AB7wf9dW/ktVKtxf8e8H/XVv5LSexUfi
RFdf8fDfh/Koamuv+Phvw/lUNEdkVW/iS9WFFFFMzCiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKtxf8e8H/XVv5LVSrcX/AB7wf9dW/ktJ
7FR+JEV1/wAfDfh/Koamuv8Aj4b8P5VDRHZFVv4kvVhRRRTMwooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrcX/AB7w/wDXVv5LVSrcX/Hv
D/11b+S0nsVH4kRXX/Hw34fyqGprr/j4b8P5VDRHZFVv4kvVhRRRTMwooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrcX/HvD/11b+S1Uq3F
/wAe8P8A11b+S0nsVH4kRXX/AB8N+H8qhqa6/wCPhvw/lUNEdkVW/iS9WFFFFMzCiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKtxf8AHvD/
ANdW/ktVKtxf8e8P/XVv5LSexUfiRFdf8fDfh/Koamuv+Phvw/lUNEdkVW/iS9WFFFFMzCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKtxf
8e8P/XVv5LVSrcX/AB7w/wDXVv5LSexUfiRFdf8AHw34fyqGprr/AI+G/D+VQ0R2RVb+JL1YUUUU
zMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAq3F/wAe8P8A11b+S1Uq3F/x7w/9dW/ktJ7FR+JEV1/x8N+H8qhqa6/4+G/D+VQ0R2RVb+JL
1YUUUUzMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAq3F/x7w/9dW/ktVKuQ/8AHvD/ANdW/ktJ7FR+JFn+y2uf3onRN3Yg8dqP7Eb/AJ+Y
/wDvlv8ACtC2/wBQv4/zqX/Iqor3UFZ/vJerMo6KwGTdRAepBH9KP7EftOCPUROR/Ktfzo4Pm+8/
97HT6elKL4sedw96HyrRkJSaujHGik5xdRHHUYPH6Uf2I3/PzH+Tf4VtPOkg/eAHHQ9x9DUR68HP
cH1FVYVzK/sRv+fmP8m/wo/sRv8An5j/ACb/AArVoFFkFzL/ALDf/n5j/I/4Uv8AYUn/AD8x/kf8
K1hTxRZBcxv7Bk/5+I/yNL/YEv8Az8R/ka1nmVHCD5nPb0+tTqrAAuUGewzSdluCuzC/4R+X/n4j
/I0f8I/L/wA/Ef5GtlZgz+W3yt2weD9DUgoS7oLmF/wj8v8Az8R/kaP+Efl/5+I/yNb1FPlQrswf
+Efl/wCfiP8AI0f8I/L/AM/Ef5Gt6ht2zKAMc9M4qZWirsd2YP8Awj8v/PxH+Ro/4R+X/n4j/I10
E3lQruaXI9Qv/wBeh43T7wA/Ef40lKJVpHP/APCPy/8APxH+Ro/4R+X/AJ+I/wAjW7uwM/1FLVLl
exLujB/4R+X/AJ+I/wAjR/wj8v8Az8R/ka3qKfKhXZg/8I/L/wA/Ef5Gj/hH5f8An4j/ACNb1ICT
0Unt2o5UHMYX/CPy/wDPxH+Ro/4R+X/n4j/I1u5P90/mP8aCWUZMbfp/jRyhzGF/wj8v/PxH+Ro/
4R+X/n4j/I1uqwYZFLRyoLmD/wAI/L/z8R/kaP8AhH5v+fiL8jW9RRyoLswf+Efm/wCfiL8jR/wj
83/PxF+Rreoo5UF2YP8Awj83/PxF+Roreoo5UF2cTRRRUFhRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVyH/j2h/66t/Jap1ch/49of8Arq38lpPYqPxI2bb/
AFC/j/OkuJdnGQDjP5n/AOtS23+oX8f51X1FMmN+2Nv+fzrSnsia7tUl6sWF1d+cnHYDNXh5cjRx
KCGLchlwcDmqFq4ixn61b3u7SXMoMtrG2whR80Xyqdwx1HPPpU1aKvzkU60muRD7uFVBbGKqW8wL
AZHLAAfXj+tWb5Ixb7lkeTd93L5FZtrHuvE/2Tu/KpoK8WxTvGVjToFFArUY8U4napPoM00VNCoJ
JPQUpPlVwSuU7VBbQNeXXMjfNj0pRPDMgaTfvI5PPH0qC8k865WHBCJ2qzHGixDdAxYDqOh/GlSh
p7SW7JqTs+RFGeVlTrgjkH0Na8MnmwpJ/eUGsqd8EKIInYnAGDyfzrWjXZEq4A2gDA6Ctp7kU9h1
FFFQaBVqFFMQJz+dVatRHEK4IBPrWVRXsi4uw4xp6H8zUckCOpU9D2Of8adKxU48xB9Qf8aiLsek
iH6L/wDXrP2c73Q3OOzJWZ24Lqf+A/8A16qJ9wfSpgzcZIOfQYqFPuL9KdJNSaYSaauhaKKK6DMK
YTnCZxknP50+onBG1+wbn25rKs2oOxpSSc1csT2TIMxfMPTvUMchK7T2YfzFW7i/jj4iw7evYVSj
LOxkbqzA/qKyp2VS0TWpd07yHR/d/AfyFPpkX3fwH8hT66mcq2CiiigYUUUUAFFFFAHE0UUVkaBR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVyH/j2h/66t/J
ap1cg5t4h6SnP4hf8DSexUfiRs23+oX8f5090WRCjdD+lU47lo0CCMEDvux/SnfbX/55L/33/wDW
ojUiktTarh6spyaj1Y5ITG21h9PetXSGSG3uN7BR52OTjqq1kfbHIwYVI9C//wBaoZH80MrxkoxJ
2eZwDgDPTrgd60lWjJWOeGDqxlexZuxCt0YrNy0e9laLYcRsOuDjGPapIIRCp/vN1qst1IJGkaMF
nVQ53/eI4z078flTvtr/APPJf++//rVKqRStct4WrzX5S5QKp/bX/wCeS/8Aff8A9aj7a/8AzxX/
AL7/APrUe0j3H9Wq/wApfFSKfkZfWs0Xz/8APFf++/8A61OGoOP+WC/99/8A1qmUoSVmxrD1k78p
ckgSXBYEMOjDqKeI5dmzzjj/AHRVEak//PBf+/n/ANanf2m//PBf+/n/ANaqjVSW5MsJUl9kuQ20
cTb+Wf8AvGpqzf7Uf/n3X/v5/wDWpf7UP/PAf99//Wp+1i+oLC1V9k0aKzv7UP8AzwH/AH3/APWp
f7UP/PEf99//AFqPaR7h9Wq/ymhSvIPKVehBPPbvWd/ah/54j/vv/wCtR/ah/wCeI/77/wDrUnOD
d7j+rVrW5S+rhiQ2WHUbT05PvTZNoGQrjkcluOv1qj/ah/54D/vv/wCtR/ah/wCeA/77/wDrVLlF
yvcX1ara3KXIpDkD7w54BBx0qRBhAD1ArP8A7UP/ADwH/ff/ANaj+1D/AM8B/wB9/wD1qfNDm5rg
sNWtblNGis7+1D/zwH/ff/1qP7UP/PAf99//AFqr2ke4fVqv8po0nzAY4I9xVD+1D/zx/wDH/wD6
1H9qH/nj/wCP/wD1qPaR7h9Wq/yl3y1zny1z9aUk4AC9wf1qj/ah/wCeP/j/AP8AWo/tQ/8APEf9
9/8A1qSnBbDeHrS3TLyKVHJ7Dp9KdWd/ah/54D/vv/61H9qH/ngP++//AK1P2ke4vq1X+U0aKzv7
UP8AzwH/AH3/APWo/tQ/88B/33/9aj2ke4fVqv8AKaNFZ39qN/zwH/ff/wBaj+1G/wCeA/77/wDr
Ue0j3D6tV/lNGis7+1G/54D/AL7/APrUUe0j3D6tV/lOaoooqSAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqSKVos4wQeqnoajooAsfaV/59ovzb/Gj7Sv8A
z7Rfm3+NV6KALH2lf+faL82/xo+0r/z7Rfm3+NV6KALH2lf+faL82/xo+0r/AM+0X5t/jVeigCx9
pX/n2i/Nv8aPtK/8+0X5t/jVeigCx9pX/n2i/Nv8aPtK/wDPtF+bf41XooAsfaV/59ovzb/Gj7Sv
/PtF+bf41XooAtR3I3gC3i5OOrf41dE7D/ljF/49/jWXDzMn+8K1BCxrWmrmU9BRcv8A88Yv/Hv8
aPtD/wDPGL/x7/GniADqacEA7VpYzuR+e/8Azwi/8e/xpPtDf88Yv/Hv8akI9s0m0/3aLAM85z/y
wi/8e/xp3mN/zxi/8e/xp4B70u0UrDI/Nf8A54Rf+Pf40CR/+eEX/j3+NS8UCgBokb/nlF/49/jR
5rf88ovyb/GnYzSYA6UrD0EM7j/llF+Tf40n2h/+eMf5N/jS4JPWnBadhDfPf/njF/49/jS+c/8A
zyi/Jv8AGlyKCAaVhjTcN/zyi/Jv8aPPc9IYv/Hv8aNg6mlGM8DFOwhhmf8A54xf+Pf40nnN/wA8
Yv8Ax7/GpyoI60giP4UBYh8xv+eMX/j3+NKHb/njF/49/jUuwZ608hQOKQ7EG9v+eMX/AI9/jRU2
BRQFjnaKKKwNwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAlt/wDj5i/3x/OtzNYUJxPGfRh/OtbzhWtPYzmT
MQBUYYGkVt1P21oZCbsU1nJ6U7YO5o2qKYEZLHvSHd3NSEoKAVJ4o0CzGLuzUm/bTsLj0pu1Bzml
oPUYzselNCyE9akJXsaaWYUxC7JPWjY56tTPNfpilDv3pDJBCO7UYxTfNA7U1phQBKFLetO2Adar
iY9hSiRj2o1DQnK/3aUMRwaiDOfQUhYjqaAuTErSbgO+KrmUCmFwexosFy0ZFz1oqp8p7miiwXMu
ilpK5joCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigB8IzMg9WFaZjAPWsyL/Wp/vCtHNbU9jKpuO3BelLvam8
+lBz3rUyuP8AMNNL570xjTKQ7kuATyaQvt6VHzS7WNAgMjdzRvajZS4xRYdwDGnhqZmlGDQA/J9a
TJPenBF9aUqOxFADNpNG3FKQfWk/GgQ4D3xRjHem80hz60DHbm7Um49zTctShSetAC5TvUi7D0FM
CqKQtjpQBNsWiqxkb1oo1DQ0r+R5tLuGd3YbFIDNn+Ja5uuhuf8AkDz/APXJf/Qlrnq5ToQUUUUD
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKAJIP9fHn+8P51rYHYCsiH/XJ/vCtUHFbU9jKpuOJIFRMc1LgN1pwjWtDK
xX2E0vl461YK46U3yyaLgQd+BSgn0qcRDuaXYtAEYAal8kUMMdDimFwO5NA9CTy4x1NBWMDioS+e
nFIPejUNBzEZ4pnNPzH6UbkHQUXAbg0mDS+djoKaZSaAFoFMLE0CgCXd6UvWot2KXzDQBJj3puzJ
4pm+l3n1oAf5J9aKbu9SaKLgX7xdmk3C5B/dJgg5BG5ea52ujvP+QPL/ANe8X80rnK5ToQUUUUDC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKAHxf61P94VprGxNZsBxPGT/eH861muFAwtbU9jKpuKAsY+Y00yg9KhZtx5
NJxWhmTCXFHnmoCaM0WC5OJC3WkL+9QFjQFJpBckZ/em76cIs96UxKO9MRGX9qM+tSiJfWgxqO9A
EXFNNTCLNKIgOtAEGKAKsbAei00oewpgRdKOtSeW3pSiImgCGjFWPJxTTHikBDilCmpNtLkKKAIt
tFP3CigDSvV/4kcjesEX80rmq6i+dD4eZBncIIifzWuXrlOoKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHx/
61PqKu1Si/1qf7wrR4FbU9jGpuMAo20/I7CjJFamYgiJo2AdTS8nrS4HpQAzgdKUUpHtSdKAFBqR
dnc1FkUb8Uhk+wHoKDsQc1XMjnoaT5j1o1DQn8wHpRuHdqhApdvqaAJfNXtShgajG31pSfSgCXdT
PMINMCk04JQAuWbpS7CetOCH1oIA6tQA3y1HejapprEetMOO3NAEmxO9FR8+lFGoaF+8/wCQRL/1
7xfzSucrorz/AJBEv/XvF/NK52uU6EFFFFAwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB8X+tT/eFaWwdzWbD/rk/
3hWnuHpW1PYyqbiYHaj8KC+BwKaWJrUyHClLgUzaxpRGe9IBdzGk2MacqN2qQHaOTQMjEBPWniFR
1prTehphYt1NFwJvLQ0hRR3qMA9jTvLOOtAaBsyeKXyh3NMOR3pvzHvRqGhLlV6AUoYewqHaaNhx
zRYCUyKOlJvJ6VEeOlJyaLBclMhHemFixpBGx7U4RGgLgAO4pwZR0FMIC9TRvGKAH5FFRbzRSA0b
z/kES/8AXvF/NK52uivP+QTL/wBe8X80rna5joQUUUUDCiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHxf65P8AeFae
0/SsyL/Wp/vCtHA7mtqexlU3HbAerUuwDpQCgo3jHFaGdhelBkApmCx608RL3NADGlJ6UwhmqwER
aMpRoFmQCI04RVKZBjiozJQFhwCr3pwYetQ5Hc0oZR1pATjYaCqdqiEqjoKXzRQOyJMAdqY4z3pp
lUimGSgVh2FHWl3KOgqIsabkmmBIZT2ppZjTOaXDGgAzR17U5Y2PapBGaBEW0+lFTeW1FAFu8/5B
Mv8A17xfzSudrobz/kFTf9e8X80rnq5TpQUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHxf61P94VoBPWs+L/
AFyf7wrTwfWtqexlU3E4Hak3U7Z6mlBQVoZjRn0peaC2elFACgE9adgCozmmHPrQBIzDpUbHNIFY
9qkWM9xQIjxRg+lWBH7U4KPSgZV2se1Gxqt8elGB2FFwsysI/aniKpgPWlFK4WIfJNOEA71LkCl3
UXHYjESjtThGo7U/IoyKLhYbwO1BdR1oY5pm3NACF1z3opdgooETXf8AyC5v+vaL+aVz1dBd/wDI
Mm/69ov5pXP1zHQgooooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAPi/1qf7wrRL+1Z8AzPGP9ofzrYMagVtT2Mq
hVOTQFqwVHpSba0MiIKaeFp+PWjcooGIEz1pwRfSmGQU3zAOlICbGOlGTUXm8Uxps0DLHmKOpphl
Gar/AHj1pwT1NFguTeaAOlMM/tTDx0pvJosK5IJ/UUomHpUYjY09YT3osO48SLR5oHSkMQHU0zCD
qaLBcf5wo86m7oxSblPQUaBdjvO9qXz/AGqM49aYSO1FkFybz/aioPwoosK5oXrp9guB5kAzGqIi
ShujL7k9BWBVyTb5T4C5A7Cqdcx0IKKKKBhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEkHE8f+8P51rGSsiP/AFqf
7wq8SfWtaexlUJjLg00ymoTk0YrQzJDJmmk02kxTAdmkzRgmlEZNADck0oFSBAOtBKigQzOKQk0p
OaSgYoBNSKpHWmD60pPvQBPvCimNJnvUBJpKQEhJPem49TTc0maYDuKKbRmkA8AY5peB0plHNMB+
6imYNFAEZ/1b/wC7VWrTf6t/pVWuU6EFFFFAwooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB0f+sX6iruKpx/61fqKv
bSe1bU9jKpuNop4jp4RR1rQzI1Ut0p4jx1pd4HSm7waAHgAUhYdqbmjHBz+FAgJpvFLtz1pNtABk
Cgn2o20bDQA00hp+w0bDQFxlJUgjNBTFFh3I8UuKeEJp4i9aAIdtLtqfCiglewoDUh20YqTOegoC
H0oEM2NRU4BooGUyP3Un+7/UVTrQddsEuSvK8YYHuKz65mbxCiiikUFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAPi
/wBcn+8K092BWZF/rU/3hV85NbUzKpuKz+lMOTShT6U9Y2rQyGBSaeI+KfjApC1ADdo9aTHvQc0o
oGIAakUY6im7sUm4mgCXAPal2ioQzUoc0h6Evy4ppIzTN+aXNAD6AAetM/GlHuaAHYApp69aXK+t
BI7UCsN2+1OWMHrSb8Ux5T2oAmyielRvMO1QFyaTGaBjzK2aKTYaKLCuf//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="60000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="400ms"
		searchpropertyid="775f0f7c-a0ed-4681-9387-95b89ad0c8ec"
		KeySequence="c"
		presstime="100ms">
			<comment>
				opening folder to see if files are there
			</comment>
			<bindings/>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="TypeColon"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="344230cd-08a2-4814-821c-80bdd5873103"/>
		</userrecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="400ms"
		searchpropertyid="775f0f7c-a0ed-4681-9387-95b89ad0c8ec"
		KeySequence="\heavyjob\mgrcnsldsvc\{Return}"
		presstime="100ms">
			<comment>
				opening folder to see if files are there
			</comment>
			<bindings/>
		</keysequenceitem>
		<validationitem
		enabled="True"
		optional="False"
		screenshotname="Screenshot6"
		screenshotguid="6c4ae8e9-8f39-463b-bba3-09dcd2a2e304"
		codegenpropertyname="OPWindowClass1_Screenshot6"
		searchpropertyid="7dfd31b1-8f2e-4223-ac21-7bbd87101982"
		imagerect="634,484,23,44"
		imageoptions="1;None;0,0,0,0;True;10000000;1200000ms"
		action="ContainsImage">
			<comment>
				waiting until files appear
			</comment>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="ebd68778-2178-4287-8357-a3f3172837fc">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="0,0,1920,1080"
				snapElem="">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4850922
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9700
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.4.4.26486, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.4.4.26486, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter Child Window
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1">
						Output Painter Child Window
					</dynamicattribute>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object.">
						Client
					</dynamicattribute>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object.">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title~'^qa-automation\ -\ Remote\ De']//element[@class='UIContainerClass']/element[@class='OPContainerClass']/element[@instance='0']
				</path>
			</info>
			<helperscreenshot
			guid="159a0670-c4ad-4583-81cc-8bc8bbf2700e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDM/sO+
/uR/9/V/xo/sO+/uR/8Af1f8a6LFGKvlJ5jnf7Dvv7kf/f1f8aP7Dvv7kf8A39X/ABrosUYo5Q5j
nf7Dvv7kf/f1f8aP7Dvv7kf/AH9X/GuixRijlDmOd/sO+/uR/wDf1f8AGj+w77+5H/39X/GuixRi
jlDmOd/sO+/uR/8Af1f8aP7Dvv7kf/f1f8a6LFGKOUOY53+w77+5H/39X/Gj+w77+5H/AN/V/wAa
6LFGKOUOY53+w77+5H/39X/Gj+w77+5H/wB/V/xrosUYo5Q5jnf7Dvv7kf8A39X/ABo/sO+/uR/9
/V/xrosUYo5Q5jnf7Dvv7kf/AH9X/Gj+w77+5H/39X/GuixRijlDmOd/sO+/uR/9/V/xo/sO+/uR
/wDf1f8AGuixRijlDmOd/sO+/uR/9/V/xo/sO+/uR/8Af1f8a6LFGKOUOY53+w77+5H/AN/V/wAa
P7Dvv7kf/f1f8a6LFGKOUOY53+w77+5H/wB/V/xo/sO+/uR/9/V/xrosUYo5Q5jnf7Dvv7kf/f1f
8aP7Dvv7kf8A39X/ABrosUYo5Q5jnf7Dvv7kf/f1f8aP7Dvv7kf/AH9X/GuixRijlDmOd/sO+/uR
/wDf1f8AGj+w77+5H/39X/GuixRijlDmOd/sO+/uR/8Af1f8aP7Dvv7kf/f1f8a6LFGKOUOY53+w
77+5H/39X/Gj+w77+5H/AN/V/wAa6LFGKOUOY53+w77+5H/39X/Gj+w77+5H/wB/V/xrosUYo5Q5
jnf7Dvv7kf8A39X/ABo/sO+/uR/9/V/xrosUYo5Q5jnf7Dvv7kf/AH9X/Gj+w77+5H/39X/GuixR
ijlDmOd/sO+/uR/9/V/xo/sO+/uR/wDf1f8AGuixRijlDmOd/sO+/uR/9/V/xo/sO+/uR/8Af1f8
a6LFGKOUOY53+w77+5H/AN/V/wAaP7Dvv7kf/f1f8a6LFGKOUOY53+w77+5H/wB/V/xo/sO+/uR/
9/V/xrosUYo5Q5jnf7Dvv7kf/f1f8aP7Dvv7kf8A39X/ABrosUYo5Q5jnf7Dvv7kf/f1f8aP7Dvv
7kf/AH9X/GuixRijlDmOd/sO+/uR/wDf1f8AGj+w77+5H/39X/GuixRijlDmOd/sO+/uR/8Af1f8
aP7Dvv7kf/f1f8a6LFGKOUOY53+w77+5H/39X/Gj+w77+5H/AN/V/wAa6LFGKOUOY53+w77+5H/3
9X/Gj+w77+5H/wB/V/xrosUYo5Q5jnf7Dvv7kf8A39X/ABorosUUcocw7FGKfijFUSMxRin4oxQA
zFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMU
AMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfij
FADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4
oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRT8UUAOwfSjB9KRzYx7d8K
DI3f6n7o9W4+UfXHQ+lSNDaq6o0MQZ87f3Y5x+HX/wCv6VPMVYZg+lGD6VL9lt/+feL/AL4FH2W3
/wCfeL/vgUcwWIsH0owfSpfstv8A8+8X/fAqMLZGBJhFF5b7dp8sc7iAO3uKOYLCYPpRg+lS/Zbf
/n3i/wC+BR9lt/8An3i/74FHMFiLB9KMH0qX7Lb/APPvF/3wKasNq7OqwxEodrfuxwcA+noRRzBY
Zg+lGD6U8w2olWMwxb2BYDyx0GM9vcU77Lb/APPvF/3wKOYLEWD6UYPpUv2W3/594v8AvgUfZbf/
AJ94v++BRzBYiwfSjB9Kckdm8kkaxQl4yA67BkZGRTf9BKyMI4SIm2NiMHDccdOTyOB34o5gsGD6
UYPpTS9gIw5hXltgUQEtnGcbcZHHPSnEWQhEvkxlWOABFkk+mMZzweO2DRzBYMH0owfSkBsC8KeX
Fum3bB5XXHXtwR70riyTdmGMlW2ECLJzjOAAMng54o5gsGD6UYPpSxLZTEiOKIkAMR5YGMkj065B
49qbGbGSUxrCm7JXJhwCR1AJGCeD09DRzBYXB9KMH0prPp6ybGijBLBAfJ4LZxgHGCc9vY+hqR47
ONtrxQqdpflBjAxk5/EUcwWG4PpRg+lLClnNnZAgK9Q0O0/kRnH+FSfZbf8A594v++BRzBYiwfSj
B9Kl+y2//PvF/wB8Cj7Lb/8APvF/3wKOYLEWD6UYPpUv2W3/AOfeL/vgUfZbf/n3i/74FHMFiLB9
KMH0qX7Lb/8APvF/3wKPstv/AM+8X/fAo5gsRYPpRg+lS/Zbf/n3i/74FH2W3/594v8AvgUcwWIs
H0owfSpfstv/AM+8X/fAo+y2/wDz7xf98CjmCxFg+lGD6VL9lt/+feL/AL4FH2W3/wCfeL/vgUcw
WIsH0owfSpfstv8A8+8X/fAo+y2//PvF/wB8CjmCxFg+lGD6VL9lt/8An3i/74FH2W3/AOfeL/vg
UcwWIsH0owfSpfstv/z7xf8AfAo+y2//AD7xf98CjmCxFg+lGD6VL9lt/wDn3i/74FH2W3/594v+
+BRzBYiwfSjB9Kl+y2//AD7xf98Cj7Lb/wDPvF/3wKOYLEWD6UYPpUv2W3/594v++BR9lt/+feL/
AL4FHMFiLB9KMH0qX7Lb/wDPvF/3wKPstv8A8+8X/fAo5gsRYPpRg+lS/Zbf/n3i/wC+BR9lt/8A
n3i/74FHMFiLB9KMH0qX7Lb/APPvF/3wKPstv/z7xf8AfAo5gsRYPpRg+lS/Zbf/AJ94v++BR9lt
/wDn3i/74FHMFiLB9KMH0qX7Lb/8+8X/AHwKPstv/wA+8X/fAo5gsRYPpRg+lS/Zbf8A594v++BR
9lt/+feL/vgUcwWIsH0oqX7Lb/8APvF/3wKKOYLEQc208+6OR/NcOmxS2flAwT2OR3wOevXDLjlt
q+Z5huU2bunABbb7bQ3/AI8O9WFdEUKqFVAwAMAAfnRvQsG2HcAQDxkD8/YVNhktZ1tFdjWbuTO2
1bb8rD7zbRyP8f8AIveaP7rfp/jR5o/ut+n+NFgH1lx2s66daZmnJUwkxFVwMMuf4c8fXtWj5o/u
t+n+NHmj+636f40WAoxC48653tI7EPiLayg8/Lh87QcemOvPIpkElxDE0x8+ZIpCuwRuGZCF5Csc
khu5PTd7Vo+aP7rfp/jR5o/ut+n+NFgKGLiJhatI7PdAsXBJ8s/x4PYYI2+/WlbefMk2zCGScM21
WVyvlgdB8w+YD/8AVVoeWJjLtcuRjJbOB7c8dB0qTzR/db9P8aLAZzBt9u0/2kIFlGUVi23cuwEg
bhwB6HjnvWhbeb9mi8//AFuwb+n3sc9Pel80f3W/T/GjzR/db9P8aLAUdQiu31Gza0Ozbv8AMYjK
hfl4Pr9P/wBdaNM80f3W/T/GjzR/db9P8aLAUWjniubm4gT52kCYYHDAooB46gN+Q3UkVs1u7FVd
kiuA5OMs48oKW9zk5Prz34q/5o/ut+n+NHmj+636f40WAobLiYxZln2i4JSQoAwXyz1G3j5sjkf0
p0KvA0UkiOfKEiSFVJJLMDvAHY4zxnGcdji75o/ut+n+NHmj+636f40WAqyx/armFikiJ5bkEjBU
7kKn2PGcH8R1FRQl2jne5ilR/PHzRocqQijco6kZB9eDzxmr/mj+636f40eaP7rfp/jRYCnbzOLw
vPFIpkjRQVjYg4Z+Tx8vBBwemabGGkiNuI5A4uS5LIQoUS7s5Iwcj09frV7zR/db9P8AGjzR/db9
P8aLAVHUSSSWypKscoZZQVwFyD8yt059PfPBByxYrieJ5pY9s2YvkHGQhDHGe+SwHbp9aveaP7rf
p/jR5o/ut+n+NFgEhmE2SqSBR3dCufwPNR6grPp9yqAsxiYAAZJOKl80f3W/T/GjzR/db9P8aAId
OS5jso1vHDygckdR7E9z7/8A66s0zzR/db9P8aPNH91v0/xoAfRTPNH91v0/xo80f3W/T/GgB9FM
80f3W/T/ABo80f3W/T/GgB9FM80f3W/T/GjzR/db9P8AGgB9FM80f3W/T/GjzR/db9P8aAH0UzzR
/db9P8aPNH91v0/xoAfRTPNH91v0/wAaPNH91v0/xoAfRTPNH91v0/xo80f3W/T/ABoAfRTPNH91
v0/xo80f3W/T/GgB9FM80f3W/T/GjzR/db9P8aAH0UzzR/db9P8AGjzR/db9P8aAH0UzzR/db9P8
aPNH91v0/wAaAH0UzzR/db9P8aPNH91v0/xoAfRTPNH91v0/xo80f3W/T/GgB9FM80f3W/T/ABo8
0f3W/T/GgB9FM80f3W/T/GjzR/db9P8AGgB9FM80f3W/T/GjzR/db9P8aAH0UzzR/db9P8aPNH91
v0/xoAfRTPNH91v0/wAaKAI/Kk/uH8xR5Un9w/mKs5ozTuxWK3lSf3D+Yo8qT+4fzFWc0ZouwsVv
Kk/uH8xR5Un9w/mKs5ozRdhYreVJ/cP5ijypP7h/MVZzRmi7CxW8qT+4fzFHlSf3D+YqzmjNF2Fi
t5Un9w/mKPKk/uH8xVnNGaLsLFbypP7h/MUeVJ/cP5irOaM0XYWK3lSf3D+Yo8qT+4fzFWc0Zouw
sVvKk/uH8xR5Un9w/mKs5ozRdhYreVJ/cP5ijypP7h/MVZzRmi7CxW8qT+4fzFHlSf3D+YqzmjNF
2Fit5Un9w/mKPKk/uH8xVnNGaLsLFbypP7h/MUeVJ/cP5irOaM0XYWK3lSf3D+Yo8qT+4fzFWc0Z
ouwsVvKk/uH8xR5Un9w/mKs5ozRdhYreVJ/cP5ijypP7h/MVZzRmi7CxW8qT+4fzFHlSf3D+Yqzm
jNF2Fit5Un9w/mKPKk/uH8xVnNGaLsLFbypP7h/MUeVJ/cP5irOaM0XYWK3lSf3D+Yo8qT+4fzFW
c0ZouwsVvKk/uH8xR5Un9w/mKs5ozRdhYreVJ/cP5ijypP7h/MVZzRmi7CxW8qT+4fzFHlSf3D+Y
qzmjNF2Fit5Un9w/mKPKk/uH8xVnNGaLsLFbypP7h/MUeVJ/cP5irOaM0XYWK3lSf3D+Yo8qT+4f
zFWc0ZouwsVvKk/uH8xR5Un9w/mKs5ozRdhYreVJ/cP5ijypP7h/MVZzRmi7CxW8qT+4fzFHlSf3
D+YqzmjNF2Fit5Un9w/mKPKk/uH8xVnNGaLsLFbypP7h/MUeVJ/cP5irOaM0XYWK3lSf3D+Yoqzm
ii7CxnQTSRNzt8t5nXGOepOc/hSC+m2vwp+4UJXGQTjpk/0q3sTj5F4ORx39aasEKghYkGeThRzT
AiW5uGujGEDKhCuQAO2c/e4/I0txdvE7IqgnAZR6jnP8v1qVoo2kDtGhcdGKjI/GnFVLBioJAwDi
kBSuLl3RmQKuUk2PjkAY6HP1/Sh5Z45XkBQssAZiVPOCeOtXPLQADYuAMAY6D0pBFGq7VjQAjGAo
6elMB5ctHlMBiOMjIqpaT38k7LcRxJGhwSAfm+nNW+lFIB26jdTaKBjt1V7/AA9qVPQsoP8A30Km
pGUMMMAR6GgRSe4aKdd/zSQxOT/tDjB/z709budEDzoAhPUADPGR0J/yatFVLbio3AYzjnFMWCFA
QsUagnJAUDNMBtvcPK211AKr8+PXP/1qrwPJGGIMZklnZd5Q9s9eeenFXQqgkgAE8nA601oo2Qoy
KVJyQRwaAKrXLCRJWALRpKOOAcEU1riSGaV22O/loBtGByx9T7+tXRGgAARRtGBx0FNWCFFKrEig
jBAUcigCNLi4MkUbqqFtxbI6gY6AE46+tWt1RJDFHjy40XHTaoFPpAO3UbqbRQMduo3U2igB26jd
TaKAHbqN1NooAduo3U2igB26jdTaKAHbqN1NooAduo3U2igB26jdTaKAHbqN1NooAduo3U2igB26
jdTaKAHbqN1NooAduo3U2igB26jdTaKAHbqN1NooAduo3U2igB26jdTaKAHbqN1NooAduo3U2igB
26jdTaKAHbqKbRQAbJfRPzP+FGyX0T8z/hU1FK4WIdkvon5n/CjZL6J+Z/wqaii4WIdkvon5n/Cj
ZL6J+Z/wqaii4WIdkvon5n/CjZL6J+Z/wqaii4WIdkvon5n/AAo2S+ifmf8ACpqKLhYh2S+ifmf8
KNkvon5n/CpqKLhYh2S+ifmf8KNkvon5n/CpqGG5SDnkY4OKLhYrozSMyoYyUOGwx4P5U7ZL6J+Z
/wAKfHDHEAI0C444p9FwsQ7JfRPzP+FGyX0T8z/hU1FFwsQ7JfRPzP8AhRsl9E/M/wCFTUUXCxDs
l9E/M/4UbJfRPzP+FTUUXCxDsl9E/M/4UbJfRPzP+FTUUXCxDsl9E/M/4UbJfRPzP+FTUUXCxDsl
9E/M/wCFGyX0T8z/AIVNRRcLEOyX0T8z/hRsl9E/M/4VNRRcLEOyX0T8z/hRsl9E/M/4VNRRcLEO
yX0T8z/hRsl9E/M/4VNRRcLEOyX0T8z/AIUbJfRPzP8AhU1FFwsQ7JfRPzP+FGyX0T8z/hU1FFws
Q7ZfRPzP+FGyX0T8z/hUw6VEtwGblHVdxUMcYJBx60XCwmyX0T8z/hRsl9E/M/4VK7KiM7HCqMk+
1LRcLEOyX0T8z/hRsl9E/M/4VNRRcLEOyX0T8z/hRsl9E/M/4VNTVkDMygH5W2k/hn+tFwsR7JfR
PzP+FGyX0T8z/hT4pfNAYIwU8hjjkdjT6LhYh2S+ifmf8KNkvon5n/CpI3EikjPBI59jj+lOouFi
HZL6J+Z/wo2S+ifmf8KmoouFiHZL6J+Z/wAKNsvon5n/AAqagdKLhYh2S+ifmf8ACjZL6J+Z/wAK
FuGaXy/IkBGCcleAfx9jU1FwsQ7JfRPzP+FGyX0T8z/hU1FFwsQ7JfRPzP8AhRsl9E/M/wCFTUUX
CxDsl9E/M/4UbJfRPzP+FTUUXCxDsl9E/M/4UVNRRcLBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAAqsqSMv
lGMqBKX3kjBG/cMc1ZooAovbO8kw2ACRGGcAKTkbT65+vfpTvIJmjcRvGgAwq7RtOTnPseOnWrlF
AEMsIluIy6hkCsCD0zkY479DUS28ojXblZGhIdi3O/jGT+dW6KAKnksVk2Q+Wh2/u+BnByenHI4p
I7c55hVEMpbYMY27Mfzq5RQBTS2dIY1jURt5DKSOMOdvp9OtCwEQqvluyh8tG+3kY7AcYzg1cooA
itUMcG1lCHcx2joASSKloooAKKKKACgUUUARGLfNLvGUeNV69fvZ/nVV98kJeQElHWNcHBbDjJ9s
kfhir5AYEMAQeCD3pNi7Qu0bRjAxwMdKAKjwO0JAQqnmbvLG3OMYxg/L15/+vVqMbYlB3cAD5jk/
j706igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKgWVmvNgx5YU/iQR/jj65oAnoq
szyG384OQSSUUAYbJwo/Hj86d5j/AGrbnjdjGOMbc5z657enbvQBPRUBYssrmRkRScFQOg69Qe+f
yppllDLuwpAj3KOhLHB/KgCzRUDNNvnVWBYICgAxgnd/gKfAxKkFnLA4IfGR+XFAElFQxO48wSHe
VcKNq46gf402OR3l2liA2/oB8u1sDH/16ALFFRW5YoxZy3zkDIGeDjt9KbFI5lyxykmdgx0x798j
mgCeiqsNw7WqlsGYgAccHPQ/T1+hqe3YvbxsxyzICT+FAD6KKKACiqqSnbM7yS/Lv4CDAAJ6HHJ/
GntcCIymQ8Bwqjgfwg9/xoAnoqGaYi3WSIFt5UAjHQnrzSiYAhSr8YVmOOCccH8x045oAloqBJjt
wVZ3LPgLjoGx3/Cmx3ShIFkb53RSenf/AOv6UAWaKZHKJN2FYBSRkjqQcU+gAooooAKKKKACio3u
II5VikmjSRsbUZgCfoKcJEYgK6knOAD6HB/I0AOooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoJLSJyWCqrEEEhR36n6/41
PRkZxkZPOKAGSReYysHZCucYx/UUhhHmFwSD1APTdjGfypxljVgrOoYnABPOf8kU4kAgEgZ4HvQB
EYB5UcYdlCYwRjt65FKYVZgxZiRjPT5scjP4+lOeWOP77qv1OP8APSlLKGClgGboM8mgCPyT5rSe
c+WGMcY747e9PjjCA8lixySeppSyjOWAwMnJ6CkSRJBmN1YdMqc0AMWAqWPnSHcQT0HIx6D2xTkh
VJC4J74HYZOT+Zp4IJIBBxwfakZlX7zAcE8ntQA0RBYBEGYALtBB56U37NCCCkaowIIKqAaekiSD
Mbqw6ZU5pFmicMVkRgvJIYHFACJAiGMjJ2LtGf8AP1/M06NBHGqDOFAAzTiQoJJAA5JNFABRRRQA
wwqYXiydr7s+vOc/zpGhUkkMysW3AjHBxj+VKJoiWAkTK8sNw4+tPBBJAIOOD7UANaMMgViTgg57
nBz/AEpphUuW3NgkMV4wSOh9ew/KpCQoJJAA5JNAIYAggg8gigCLyF4wzAgtyDzgnJH+eaFgCbNj
su1Qp6fMB0zx9elSggjIIPbigEMAQQQeQRQA1ECKQM8knn3OadRRQAUUUUAUJbmRbxlE2HEqKkGB
86HblsdTjLcg4+X2NEM0/mxs8u5ZLiSLZtAAUb8H1z8uPTHbPNX6KAKeJTq0nluiqIo9wZCSRufo
cjH61XM83meao8yVIrrYMddsigDA+grUooAzBcy/2ezm7iYiTaGidXZhjO0HABb0GOmB71p0UUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABVNnaO8aWSNuEfkY+6Me/wBfzq5QQCMEA9+aAKspWO3EMjqrS53EnA5OWx+fFE2/7bEx
jbAbapBGOVOe/wDnHvVqggMCCAQeCDQBWEojtzMSoaY5XccAZHGfwAz+NMZVRlRDkFYgn+0A3P14
5q5RQBUzbme4j3oodAGwQDn5s/jU1u5dW+feobCvx8wwPTjrkfhUtFAFSGSFTKsUiKPMUgLg8YUd
Pc8Uq7/7Q3PGwJVgDkY2gjHf/OatUUARW3MIf++S/vg9P0wKrBXNhvYKAtuVGDnOQPy6VeooAo3C
n7PJAR8kaFs+ox8o/P8A9B96vUUUAFFFFAFVTIltO4ZcDzCo28g5PfP9KSR3Qy7CFzKAWJwANg74
OO1W6KAK8+57aM7wCWQkp0PI6ZpGkdZdvmHcGVQhx844yfXuenHFWaKAKiuVUKXMal5PmAGSd3A5
/H8qbFJIotkDIq+Wn3jjdnqBxz+nWrtFAEVuXYMztn52AGOgBIqWiigAooooAZC0jKfNjCMDjAbc
D9Dx/IU+obSJ4oir7VG7KopyEHoDgZHU9OM46CpqACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACo45hJI6ptITgnd
zn6VJVYwyruKEZAcIfdjnJ+n40APNwQAwjJUvszkcc4yfxpxkcTrHsUq2Tndzge2PXHemyxv5SRw
qu1Sv3mIxgg+h9KdtbzPMYA4TAUHv3/p+VAAZHZnEaKdhAO5sds+h9RTPtIOwqp2sFJJPI3HAoMU
n2ZYxtYn/WZOM564OO5oeJ3kDfKN23dz02nPHr+lAEiSFpXjKFdoBySOc5/wpIZhNvIBAVtoPrwD
n9aZ5crTSEhVR125VzuGM89PenW8JhMmXLBiMcDgYA7D2oAEmZlkPlMCjY25GTwD647+tOjl8yJG
AAZ03BSf8+tRxidWkYpH853Abz6AentRFHMkSLti3IhUHJPPGO3Tjn8KAF89vu7B5m/ZjdxnGeuP
T2p4lUwCY5CFd3PYYzUflP5AUxqWDZ/1hH1OQOvJpTAfs8cIb5QArHuQB/8Aq/DNACG5K25keIh1
YKyA5IyR+fBFOlnWMRkfPvYAYPYnr9Of5Uxrd93EhYMVLbsdQQew9M/pR9mPOCOGXZnsoYEj/PYC
gCxRRRQBEkrsrsVRUXcAS/occ8cdKcJVHmbyFVGwSTx0B/rUX2YeTMAqCSTeN2PUnGT+VEkDMWYE
f6zeBuK5+XHUdKAJZ5Vhj3MQOQBk45NCyoSql03sMgBs5+nrTWiJgSNQF2leM5AwQf6U1onLsBt2
M6uTnkYxxj8P1oAeJ08vfIyoNxX5j6Ej+lLHKrxxsSFaRchc89M1GIZEIZSu4F+vTDNnP/1v1pi2
zKYiQG2oin5yANvf3/H0oAshlYkKwJHXB/z6GlpkMflqw4yzsxx3yf8ACn0AFFFFABRUNnI0kGXO
WV3TPrtYjP14qagAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooqBQFuZG3MFVecsSMnk9emAB+dAE9FVm8zyUkLu
paRSV9iwwD6celKJGN2Q2dobYuGPXbnkd6ALFFVyQ0ckrlymfkCsQSBwMY9TnHrkU1mkV1DuSyCP
ODwSWwaALVFQBvLnmLyMUVA3P8PLen0ptlKZPNLOGO/OAQdoIHHH4j8KALNFVcuqSqZGb96q5PXB
256dOpqSEsybSCVy67t3Iw2APXp39qAJqKqmXy4GIfarvtjZjnA9cnr0J9+KVJtunLLuBbYOSeC3
Tn8aALNFUt+bd4opyxV0CybtxwSOv454p8kzOI9hKEMpkA7fNjb+efy96ALVFFFABRVRGKxzyMsp
xv5L8HBPA54/KnNOY2l4LEyBVHP90Htn3oAs0VBO7m3VkUgsVBDHaQCRQJmU7dg2qVRjuJOTj8+o
5oAnoqvHK+AqgO5Zz8zYGA2Pf1FNhuCEgTazkopZuT1/z3xQBaopkUhk3EptAYqOeuCRT6ACiiig
BFVUUKihVUYAAwAKWmGZBMsWSXIzgKTge57dD160xbyBkZxJ8q4zwec9CPUHtjr2oAmoqI3MIhWX
cSrHAAUlifTA5zwcjtg+lSMyopZ2CqoySTgAUALRUDX1qtt9padBDkgPngkZ6evQ9Ke88ccqxvuB
bGDsO3noN2MZ/GgCSiohdQFnXzANgJYngYHXnocd8dO9J9ri8rzB5hG7aQImLA+64yPxHcetAE1F
RG6gDIvmA7wCpHIwenPQZ7Z69qT7XD5rRszIyqWJdGUYHU5IwRyKAJqKZDMkylkJ4OCCpUg+4PIp
PtEXn+Tu+f6HGcZxnpnHOOuOaAJKKhW8gZGcSfKuM8HnPQj1B7Y69qGvIFRXMnytnHB4x1J9AO+e
negCaio/tEXn+Tu+f6HGcZxnpnHOOuOaILiG4DNBIsiq20lTkZwD1/GgCSimedH55g3jzQofb3xn
Gf0oWaN5niVwXjALgds9P5UAPoqt9vtfsP2zzf8AR/7+0+uOmM9anMiiVYyfnZSwHsMZ/mKAHUVH
BcRXHmeU27y3MbcEYYdRTBe25V23kKilySpAKjqRx8w9xnqPWgCeioDewrGrkSgM2wAwvuJxnpjP
QVLHIsqB0OVP4fh7GgB1FRm4iEDzFv3ce7ccHjaSD/I0kt1BDu82QJsCliegDHA/UUAS0UyWaOEK
ZXC72CLnuT0FNa5hWbyix3ZAJ2naCegJ6A9OD6j1oAloqE3cInMJZtwYKTsbaCQCBuxjPI796ILu
GcgRs2TuwGRl+6QD1HYkUATUVELmJrhoBvLqcHEbbQcZ+9jHQ+tLBcQ3AZoJFkVW2kqcjOAev40A
SUUUUAFFNjkWVSyHIDFfxBwf1FOoAKKKKACmNErK68gP97Hft/IU+m718zy9w343Y9qAEliSUAPu
454Yj+VHkpnIyGxgHOe2M89/ehpo16k4yQSFJA/Gl8xPM2Z+b6fpn19qAEMMZjRMEKn3cMQRxjrQ
YkJUkElfUnnHTPr+NDSopI+Y44O1ScflQZo8qNwO7kEcjnpz70AAhRZTIN249fnOPyz704KFLEDl
jk/lj+lN8+L9584PljL45x/nFKjhxkBh/vKR/OgBgt413feO7rlyfx69eBzTjBGV2leNpXr2PWgT
xMjOJF2qcFs8fn+NKHVoxIMlSMjA7UACIEGAWP8AvMT/ADoEaBUAHEf3eenGP5UnnR7N2T1xjac5
+nWnghgCCCDyCKAGvGjsCwyR059wf5gUGNDnI+8wY89xjH8hTRcRGETBx5Z/iPHfFOd1QDewGSFH
uTQA6iiigBvlp5bR4+Vs5GfXr/OkaJGzkHk7iQSDnGOvbilEiFVbPDHA45zQsqPEJFYFCM7u1AAU
UoFOSBg8n06UhiQvvIOevU4J9cdKVJEk+6c5UN07Hp/KkklSMgNuyckBVJ/l9aAAwRkYK8ZJ6+py
fw9qBDGNmARsAAwxHA6Z9fxp4IYAggg8giigBFUIMKMDJP5nNLRRQAUUUUAUEjkTVHZRIN8u5uuw
x+WB9M7gPf8ACoIIWFsfMWRPLhgTPlljvQk9BywzjkcHsa1qKAMdobhYYpNsnm7ZyhQFfnZwyZHY
H0bgd61CZEd3d1MQXIVYyW/PPPfjFSUUAZTS50i7jEU+9zKFXyHydxYjt/8AqqxcyfaDAIxMfnVt
jRMqkBhySRwRgkDI7dc1dooAyXt5pBdRrG24xTqARgKWbK7T33dTycH06VYV8JcykzxrNKCjJES2
Nqj7uCRyp6j+lXqKAMpoJFW1RUKSFYRJGI2ZQEbPD9BjnqTnj8bE0Tym/YRbi0QiRG4D4UnOeOCX
x+HWrtFAFWwDBZmO8h5Mh5F2s42gZIwMdMdBwB9TF5b/ANo/cbH2jzc442+Vt69M57de/Src1vBc
Y8+GOXb03qDj86eqqihUUKqjAAGABQBkwwyi3GYnHlR26MNpzlHJbHrgenXtmiaGU25xE582O4RR
tOcu4K59Mj16d8Vr0UAUPLf+0fuNj7R5uccbfK29emc9uvfpT7KUPcXXySrvkDqXiZQRsUdx6g1c
pk0MU6hZokkUHOHUEZ/GgCncRut/JcojFoooyMD74y+5R6nBBx67age2nUzxbN8lzEiyPztyS5b5
scADgcHHy1qRxpEgSJFRB0VRgCnUAZkiXIdxJCP3ssUn7slwCrIDk4GOAD+DUjCe2u1ihiZlihZY
W2kqNxQKGPsQc/7IB5Oa1KKAMo2tysTQeWirLb/ZwRIXwQrbSflGByc9eSKddNPPHdCMTlDbyBon
jxtfAwFOPm/i6Ej9K06KAM9kecW2ya5OJyTI8QVlGxuxUDHvjvVmxVkt/LdSHVmDEj7xJzu/HOeO
mcdqnqKa1tp2DTW8UjAYy6AnH40AZ8lrO2m3eJp1LGYiIKuDlmx/Dnn696fdRm4lmPlM0ZaBCGQ8
7ZCW4PUYPXpWlRQBlyQTuEEoZxbyxqh5Jb51Jc+pC459d/apJFcWlxZbHMspk2kKduHJIJboMZ5z
zxwDxnQooAy3RzfTKPOO64jYJ5f7tgAmW3Y6jB79R0PQpby+XNHK8U4XNwP9Q+fmkDDjGeRWrRQB
Rg3LqdwC86hpAQoj+RhsUZ3bfb17UW1wBNcnyp/nlUrmFhkFUXPIHQ5/AGr1FAGY4uGjIVrlcsgi
PcJvXOff/e7e+6n+VNG0hR5yI50WMFiRsO3cf9rq3JzjHGMVoUUAQWKssDBlKnzZDgjsXYip6KKA
CiiigAqm/mxXLTMit8rYIY89MDp+nqTVyigCtIPLhWEhmD53sEJz69PXJoIK3RYghQ24k/dxtxuz
69senbvVmigCtudLffhhJKckhSdmR3HsABSNHh1EaNtIjC8HgK2Tn049atUUAViytPKro5VkCn5G
wcbs9vepLfO1vvbN3ybs5xgevPXPWpaKAK8UoDzErIAWBH7tuRgD0pLZsRRZEoKR4I2kDjHb19Px
qzRQBU2tt3fPjzM79vzY24zjHrx06fnT2V/saRBAGZQhGeF4555/r2qxRQBUkSQ7lkjBEjq2FO4c
FQc8Dtj9aGjkYAPlvKdQvfPzDn8sc/71W6KACiiigCuisJ/O2Ha/HQ5HTkj8P5dOajgicRRREERs
qswI6YHI/E44/wB6rlFAFW2JjKB1cZhjX7hPIz19OtSStsuI2IYrsYZVSe6+n0qaigCqVZQokDhC
XYhM5BJyPu89CfalXfvj8/fnYuNucbu+cfh14qzRQBWVpPMjQh+JGLHtj5sc/lSRRuRCHeX5o8vl
iOeMD26np6c1aooAz5jqBERhzzGN2Qo+bv1orQooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		screenshotname="Screenshot5"
		screenshotguid="226838a3-b27e-4cb6-9356-0d2211f1bc5d"
		codegenpropertyname="OPWindowClass_Screenshot5"
		searchpropertyid="0b82b4e1-c32b-44af-a08c-ca3f9dd52e5d"
		imagerect="576,383,53,46"
		imageoptions="0.98;None;0,0,0,0;True;10000000;1200000ms"
		action="ContainsImage">
			<comment>
				waiting until files are imported
			</comment>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="f561e743-bfcd-4913-826c-a0e1eda414d3">
				<path>
					/form[@title~'^qa-automation\ -\ qa-automa']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForFilesImportIntoHDM.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
