<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.4.26486"
id="568103eb-adb6-4b95-915f-182c016b800a"
embeddedrepository="false"
mode="Global">
	<name>
		ValidateTimeCard
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTimeCard"
	namespace="HJMobileAndroid.Recordings.ExportTimeCardToHDM"/>
	<variables>
		<var
		name="ConnectionString"
		id="e5c60d30-1b19-4f2b-8148-3fef35425720">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateTimeCardSQL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3666c726-976f-4f43-8948-cc36db566daf">
				<argument
				variable="ConnectionString"
				argname="ConnectionString"
				id="821693d0-74ef-4cc6-b8dd-185a4e8e8d79">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateTimeCardCostCodes"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ce3b3b3f-5d79-48ed-b3e8-0c0f8364f721">
				<argument
				variable="ConnectionString"
				argname="ConnectionString"
				id="e210c089-708c-468a-a454-b1dcd86fb4f5">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateTimeCardCostCodeNotes"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="be3d3507-a260-425b-b279-01857dafc0da">
				<argument
				variable="ConnectionString"
				argname="ConnectionString"
				id="2e1391ed-95f7-4531-a042-77eeb93b8b74">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateTimeCardEntriesSQL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="48d33c20-5131-469f-8df9-c26180399a58">
				<argument
				variable="ConnectionString"
				argname="ConnectionString"
				id="e316b76b-1d20-4357-90f2-1262dc8edb19">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateTimeCardEmpEqpNotes"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ed99ad01-b27e-45ec-849e-050c6619e203">
				<argument
				variable="ConnectionString"
				argname="ConnectionString"
				id="c3e9e349-31ab-4dec-8a9a-c9f02173c52b">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateMSETrans"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c7d26208-032b-4f65-ac15-f8722a29fde5">
				<argument
				variable="ConnectionString"
				argname="ConnectionString"
				id="36ac2e95-c12f-4271-9fe5-1387f37028d2">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="HJMobileAndroidRepository"
	id="7fc8c333-9f03-4269-861f-080906f3054b"
	rxversion="5.4.4.26486"
	relativepath="..\..\HJMobileAndroidRepository.rxrep">
		<codegen
		classname="HJMobileAndroidRepository"
		namespace="HJMobileAndroid"/>
		<rootfolder
		name="_rootdummy_"
		id="236a8605-4c3c-45b8-bd10-16d897b785c7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTimeCard.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
