<testsuite
name="HJMobileAndroid"
rxversion="5.4.4.26486"
id="117077a7-963b-489a-b1c9-a4222959c191"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<datasources>
		<dataConnector
		name="NewConnector1"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="79130a41-b831-4525-9965-45764f615229"
		lastknownrowcount="2">
			<lastknowncolumns>
				<column>
					AppVersion
				</column>
				<column>
					ConnectionString
				</column>
				<column>
					RemoteDesktopFile
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					AppVersion
				</columnname>
				<columnname>
					ConnectionString
				</columnname>
				<columnname>
					RemoteDesktopFile
				</columnname>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						AppVersion
					</th>
					<th>
						ConnectionString
					</th>
					<th>
						RemoteDesktopFile
					</th>
				</tr>
				<tr>
					<td>
						com.hcss.hcssmobile.dev
					</td>
					<td>
						Data Source=a0dkrsitmm.database.windows.net;Initial Catalog=Automation_Company;User ID=db-admin;Password=Hcss*123
					</td>
					<td>
						C:\RanorexStudioProjects\HJMobile\qa-automation.rdp
					</td>
				</tr>
				<tr>
					<td>
						com.hcss.hcssmobile.staging
					</td>
					<td>
						Data Source=xgqal5qxmh.database.windows.net;Initial Catalog=Automation_Company;User ID=db-admin;Password=Hcss*123
					</td>
					<td>
						C:\RanorexStudioProjects\HJMobile\qa-auto-staging.rdp
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="NewConnector2"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="9aaaf11e-c88c-43d6-bddc-c5be32cc3d59"
		lastknownrowcount="0">
			<lastknowncolumns>
				<column>
					NewColumn
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						NewColumn
					</th>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="Android-HeavyJobMobile"
		id="81ff8dd4-a459-4017-9f26-14188f1bfff9"
		errorbehavior="ContinueNextIteration"
		minrange="1"
		maxrange="1"
		datarangeactive="True"
		datasource="NewConnector1">
			<testcase
			name="ExportDiaryToHDM"
			id="b387baec-2c8b-4520-ac95-8b580d92f824">
				<setup
				name="setup"
				id="ac015654-49f5-4d64-8dae-e8753d3dd9ad">
					<testmodule
					name="LaunchAndroid"
					id="ec07bcee-2af6-403b-a207-dcfbc8ac99c9"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="824fb7a2-7682-446e-9f65-15c920d0285f"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="84bab4af-de3e-4ee7-82c4-97b40335cd22"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
					<testmodule
					name="AndroidRestoreBackup"
					id="b04d97b9-00a6-4397-84fb-a958e9892746"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="b9a31bf8-15bd-4493-bd2a-b349cd94d7be"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
				</setup>
				<testcase
				name="CreateDiary"
				id="032822d6-fd37-454f-a1f9-2c686aed95d4">
					<testmodule
					name="SelectHJMOBILE1"
					id="82e61af0-4e61-4224-a175-ed9207f1fa3a"
					ref="bdef171e-b976-44fa-90a2-d1e8277e2f71"
					type="Recording"/>
					<testmodule
					name="LaunchAndroid"
					id="747b305e-9e31-411f-b694-4141a8127a0e"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="OpenDiary"
					id="7a47721c-a188-4cb5-97b9-ea8b4495f2d5"
					ref="fd2fc388-bca6-428b-943c-b1e516c4bb03"
					type="Recording"/>
					<testmodule
					name="AddWorkingConditions"
					id="6fc5e150-add6-47cf-90d0-9cb4a033130f"
					ref="557a9485-a8c2-4492-a30e-bf77c251fd04"
					type="Recording"/>
					<testmodule
					name="AddNoteIndexes"
					id="19c5c4ba-0d6c-48d7-87a9-9b2638e6fe99"
					ref="c6c7b926-98a0-426d-91b8-40b0080d62ba"
					type="Recording"/>
					<testmodule
					name="AddNoteIndexNotes"
					id="704ca5c2-0d84-4fbf-8588-1e3968fed15d"
					ref="4869d76d-ee46-4a18-9ae0-de45099b4813"
					type="Recording"/>
					<testmodule
					name="AddEntryNote"
					id="8c9dbce1-bc64-44e5-849b-e2d5b021f166"
					ref="96cf93c6-4196-4848-9771-524429a675fe"
					type="Recording"/>
					<testmodule
					name="AddQuickPhrases"
					id="ff84a138-1759-4ae8-80fc-8938079228b2"
					ref="40466234-697e-45d7-b7aa-9f547d882bc0"
					type="Recording"/>
					<testmodule
					name="SendDiary"
					id="68a6ce2b-ba23-42a5-bdc3-77cbf48f3e93"
					ref="8da3c9fd-c097-4ada-a0da-bb931d5810b6"
					type="Recording"/>
				</testcase>
				<testcase
				name="ValidateDiary1"
				id="263faf6c-3818-4127-a760-eafe8a9fd4b0">
					<testmodule
					name="ValidateDiary"
					id="ba0fef1a-8d8a-4069-85c4-618ce49e658d"
					ref="ada76199-135f-487f-b69f-010a3044f564"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="14793c78-d411-4a8a-8203-be80da27d7a3"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
				</testcase>
				<testcase
				name="ImportDiary"
				id="9322aa25-6749-421c-b1fd-09ee918c17b9">
					<setup
					name="setup"
					id="1f5ee4b5-6b59-42e1-b93c-298c34e95546">
						<testmodule
						name="RemoteDesktopLogin"
						id="16191699-3533-4ddd-95f0-d7ea54ff079e"
						ref="de89e38d-6412-47fd-a06b-7fe871d10f0f"
						type="Recording">
							<databinding>
								<var
								variablename="RemoteDesktopFile"
								variableid="713e8d03-52ae-491d-b2d0-ec65e1d205f8"
								dataname="RemoteDesktopFile"
								datasourceid="79130a41-b831-4525-9965-45764f615229"/>
							</databinding>
						</testmodule>
					</setup>
					<testmodule
					name="RunMobileImport"
					id="ca22540c-dd5f-4904-b751-f45688950711"
					ref="b42b68d8-f871-436e-a7d8-9b8d462cbd12"
					type="Recording"/>
					<testmodule
					name="WaitForFilesImportIntoHDM"
					id="12b81ece-b620-4248-9275-c1efaf8a9230"
					ref="7f9fa7c5-e8ce-42d3-9eda-144d226dc413"
					type="Recording"
					enabled="False"/>
					<teardown
					name="teardown"
					id="adaaca85-e9d1-4f9b-98d3-8d42300fae19">
						<testmodule
						name="RemoveDiaryFromHJ"
						id="0c68640d-24cb-45e0-adda-7f1af6de9d46"
						ref="7f441088-3566-4b6b-bb4f-db6f6e9904ae"
						type="Recording"/>
						<testmodule
						name="RemoteDesktopLogout"
						id="f8041492-c649-4023-8662-f445d1c820aa"
						ref="1cccdf87-1708-4a72-b1c4-7ff7c0ed5824"
						type="Recording"/>
					</teardown>
				</testcase>
				<testcase
				name="ValidateDiary2"
				id="ee142608-7cfb-49cd-a8e0-06ea42c3c428">
					<testmodule
					name="ValidateDiary"
					id="2fb67934-5821-419f-8a5b-260677c7808f"
					ref="ada76199-135f-487f-b69f-010a3044f564"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="14793c78-d411-4a8a-8203-be80da27d7a3"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
				</testcase>
				<teardown
				name="teardown"
				id="741a1b51-b9b8-49e2-9e46-41ae11b27ad4">
					<testmodule
					name="AndroidRestoreBackup"
					id="1c011e11-9070-4db9-a264-4ff545cd2493"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="RemoveDiaryFromHDM"
					id="029181d3-15dc-48e7-aba1-5b06cb278f2b"
					ref="29c4f69f-115b-4709-8a81-16d731f480a7"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="eedc42e3-8f9a-425b-b54b-fefde2e7a292"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="5376b43d-004e-40fa-95a5-5f83f21c677a"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="ExportTimeCardToHDM"
			id="9100cace-ed74-4699-9c94-cbcec2804aeb">
				<setup
				name="setup"
				id="2003db9d-d6e1-41b1-90f6-89ded09fd14a">
					<testmodule
					name="LaunchAndroid"
					id="bdae9f1f-091e-4161-b2aa-b84570700dde"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="f53d443a-ea32-498e-a5c6-83dd23c8a5d1"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="edf36e90-5dd3-42d6-a9ee-4333897e6405"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
					<testmodule
					name="AndroidRestoreBackup"
					id="b90188e8-60d7-457c-9e54-1f13f7f0b6b4"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="6b9f27c2-bcc5-4299-aa3f-3776759d8502"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
				</setup>
				<testcase
				name="CreateTimeCard"
				id="a529a9a9-07d4-4c0c-804e-9a88645fad5a">
					<testmodule
					name="SelectHJMOBILE1"
					id="033a7ac9-3368-4e27-ba94-c4932c98a59e"
					ref="bdef171e-b976-44fa-90a2-d1e8277e2f71"
					type="Recording"/>
					<testmodule
					name="LaunchAndroid"
					id="593ee4fb-1260-41c1-891c-72248f2803e2"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="OpenTimeCard"
					id="7b94773e-05d8-4219-9187-38717edf2c0b"
					ref="23371a56-b47f-4019-96bd-1d50497a38d9"
					type="Recording"/>
					<testmodule
					name="TurnOnSchedules"
					id="7b26d2c3-870a-49b4-b2e2-2e9b53dc11e4"
					ref="dd1ab345-8af6-42e7-bba6-d9b4cfcf72f8"
					type="Recording"/>
					<testmodule
					name="TurnOnMaterials"
					id="c65ee0a1-6c9d-4854-a91e-aaa37d279a1b"
					ref="d834b771-ab29-42c2-9ab7-798f132e7050"
					type="Recording"/>
					<testmodule
					name="AddCostCodes"
					id="c7dbf559-12bd-498c-9351-140946c10464"
					ref="5ad0a08c-2580-4e69-a871-980d60c75c45"
					type="Recording"/>
					<testmodule
					name="AddCostCodeQty"
					id="acd32bca-d95a-4f58-b92f-734616b18e26"
					ref="ba0aa38a-cb8d-451a-9770-68d1a3616cd8"
					type="Recording"/>
					<testmodule
					name="AddCrew"
					id="614ccbb1-3928-42a2-be5c-25cf4bd25255"
					ref="8ae18406-a05d-495d-8e52-07ec01756921"
					type="Recording"/>
					<testmodule
					name="AddHours1stTenCostCodes"
					id="9b6e76b5-aede-4fbc-8428-289c59c4ce1c"
					ref="1cf34325-9379-4018-9c80-fcc0a3fc83ca"
					type="Recording"/>
					<testmodule
					name="AddHoursLastCostCodes"
					id="a2f45c5b-3ab2-4580-ae1a-4c482f0e1861"
					ref="93563f8e-9ae1-4325-a2ad-2dec6d41c03b"
					type="Recording"/>
					<testmodule
					name="AddSchedules"
					id="12660690-5ff5-4a22-86d2-d06b594cc6d4"
					ref="1a6df0c2-ac87-422c-9984-4a2be5871f9c"
					type="Recording"/>
					<testmodule
					name="AddEmployeeNotes"
					id="c702ae42-d3c9-4eeb-ad5a-52419662b0ac"
					ref="717a28cb-5098-4cf2-abbe-3e7671940440"
					type="Recording"/>
					<testmodule
					name="AddEquipmentNotes"
					id="ed02a90a-f939-4a6c-b765-478d1c79fca7"
					ref="e6c15648-e447-4855-a750-219b670dcf68"
					type="Recording"/>
					<testmodule
					name="ChangeTimeCardShift"
					id="548942fd-b496-47ef-869a-b9069a27b848"
					ref="a2e056ed-6843-490e-b5c7-46f228ec752e"
					type="Recording"/>
					<testmodule
					name="SendTimeCard"
					id="121f5db7-78f6-4db6-81be-31be1fb4cc0c"
					ref="c12b59b4-2bc3-4ba1-a9aa-1220217de9a3"
					type="Recording"/>
				</testcase>
				<testcase
				name="ValidateTimeCard1"
				id="1924ac3e-c18a-4803-9a84-1457195fcae3">
					<testmodule
					name="ValidateTimeCard"
					id="95d844d3-2e09-458e-a7be-2d466c84ad00"
					ref="568103eb-adb6-4b95-915f-182c016b800a"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="e5c60d30-1b19-4f2b-8148-3fef35425720"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
				</testcase>
				<testcase
				name="ImportTimeCard"
				id="4b78b345-26cb-4277-8185-0a6fd6626b3d">
					<setup
					name="setup1"
					id="5d05f61b-ed1d-4c7f-a2b3-76b13a8d3137">
						<testmodule
						name="RemoteDesktopLogin"
						id="8002a519-5ea8-449f-bef7-0acc05f79e6b"
						ref="de89e38d-6412-47fd-a06b-7fe871d10f0f"
						type="Recording">
							<databinding>
								<var
								variablename="RemoteDesktopFile"
								variableid="713e8d03-52ae-491d-b2d0-ec65e1d205f8"
								dataname="RemoteDesktopFile"
								datasourceid="79130a41-b831-4525-9965-45764f615229"/>
							</databinding>
						</testmodule>
					</setup>
					<testmodule
					name="RunMobileImport"
					id="d48cb5d5-14dc-444b-8325-0f40df14d9bf"
					ref="b42b68d8-f871-436e-a7d8-9b8d462cbd12"
					type="Recording"/>
					<testmodule
					name="WaitForFilesImportIntoHDM"
					id="8fc0af59-508d-418a-bba7-5d64a9c8b6ea"
					ref="7f9fa7c5-e8ce-42d3-9eda-144d226dc413"
					type="Recording"
					enabled="False"/>
				</testcase>
				<testcase
				name="ValidateTimeCard2"
				id="422fee30-01fc-476a-9344-a0ed9286d6b5">
					<testmodule
					name="ValidateTimeCard"
					id="db5ca784-f770-4f3f-baf3-08e58f3fba91"
					ref="568103eb-adb6-4b95-915f-182c016b800a"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="e5c60d30-1b19-4f2b-8148-3fef35425720"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
				</testcase>
				<teardown
				name="teardown"
				id="ab2e73e4-4b38-431f-989f-f16a05a2166d">
					<testmodule
					name="AndroidRestoreBackup"
					id="5b7b47d5-7eec-4170-bd6c-a9a4bb60b3c9"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="RemoveTimeCardFromHJ"
					id="6f230951-17d4-4158-8dbb-19e723442329"
					ref="305a3db1-21b6-4c28-b414-5faeae14d297"
					type="Recording"/>
					<testmodule
					name="RemoveTimeCardFromHDM"
					id="18370a1f-d870-4e2e-a0a0-d8a7ff4d74d8"
					ref="48d673d7-2c83-43b0-88fb-5d357970da2c"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="25ddfbae-e5c1-4a0e-9f91-ebb3d4a99faa"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="RemoteDesktopLogout"
					id="00f95f75-a562-4eff-873e-20fba509eb01"
					ref="1cccdf87-1708-4a72-b1c4-7ff7c0ed5824"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="TimeCardProductionAnalysis"
			id="8f749ab8-bf4e-4cc3-8442-05efedf5fc58">
				<setup
				name="setup2"
				id="a8824b97-8c5b-4a2d-88e6-fb9d6bc3f287">
					<testmodule
					name="LaunchAndroid"
					id="6d17e8f7-b13a-4c8f-9e1e-c57efd1451e1"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="5aa0d710-f6e0-4125-9f18-5315332f1373"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="cee492d8-1a1c-49db-bce9-ba949dd01c3c"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
					<testmodule
					name="AndroidRestoreBackup"
					id="cbbbe36f-5c07-43e2-9c2f-088ea8001a7d"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="AndroidLogInAyotoni"
					id="bdb5fcec-e672-46ba-b259-331552701754"
					ref="cc0772a4-81ae-4bae-8787-c472ee6aed9c"
					type="Recording"/>
				</setup>
				<testcase
				name="CreateFirstTimeCard"
				id="ef61bacc-5d9d-4bbd-a904-ea65a28de5ab">
					<testmodule
					name="SelectTCANALYSIS1"
					id="b4406214-334d-4a50-842d-f14857f11c1a"
					ref="7498ace9-2361-4e19-9d8f-011c2974e6e4"
					type="Recording"/>
					<testmodule
					name="LaunchAndroid"
					id="afdffc99-94e7-4380-8ff9-07f0204d325b"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="OpenTimeCard"
					id="ad64d27d-5aa4-4d88-9d54-5f1e28352488"
					ref="23371a56-b47f-4019-96bd-1d50497a38d9"
					type="Recording"/>
					<testmodule
					name="TurnOnMaterials"
					id="807e381b-c9fa-4157-ba9f-672fc4a31b69"
					ref="d834b771-ab29-42c2-9ab7-798f132e7050"
					type="Recording"/>
					<testmodule
					name="AddCostCodes"
					id="752b628b-8856-4058-8880-69c2c752eee9"
					ref="780b5a20-4c8a-4563-8fab-e28b7c917d4f"
					type="Recording"/>
					<testmodule
					name="AddCostCodeQty"
					id="3fe69694-ad50-401f-8a00-fadf9ae50150"
					ref="45037bfb-9d44-46aa-b772-2590f66c8ad3"
					type="Recording"/>
					<testmodule
					name="AddCrew"
					id="cc984c79-1a70-4be9-b8ce-0694ecac4212"
					ref="491409af-9b22-48c4-8b7b-e538fe1830be"
					type="Recording"/>
					<testmodule
					name="AddHours"
					id="97a0bc33-5d55-47fb-942c-2b5f7183ae32"
					ref="533b2817-5e44-474a-ba98-171a1c2592ff"
					type="Recording"/>
					<testmodule
					name="AddSubandPD"
					id="10919403-6af2-4d83-b0d3-bdbf5abbf153"
					ref="ea5ab43e-4145-457f-a49f-fa426981d534"
					type="Recording"/>
					<testmodule
					name="ValidateFirstTimeCard"
					id="ee8d79a6-e115-4bdf-90b2-b00f4ee36701"
					ref="ddba4690-ed2a-4d61-861c-8701ca54b81d"
					type="Recording"/>
					<teardown
					name="teardown"
					id="f7719a73-1d88-49d5-b8ae-00805819e9f7">
						<testmodule
						name="GetBacktoMainScreen"
						id="97a38853-ad57-44d7-bd4c-a13fe57c93bc"
						ref="a638d000-6036-4001-ac5f-aa92195b04cd"
						type="Recording"/>
					</teardown>
				</testcase>
				<testcase
				name="CreateSecondTimeCard"
				id="ef1f6f31-8e65-40c5-9c5d-aa243116eb20">
					<testmodule
					name="SelectTCANALYSIS2"
					id="5574d797-ffac-40fe-bfab-2ba4de59a827"
					ref="e953daed-518a-48b9-bbb4-4e19e2225640"
					type="Recording"/>
					<testmodule
					name="LaunchAndroid"
					id="4fab635f-5ddd-4474-ad68-a424b6b47b62"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="OpenTimeCard"
					id="57bd13e3-efbb-426b-bd86-bca0acafe2fc"
					ref="23371a56-b47f-4019-96bd-1d50497a38d9"
					type="Recording"/>
					<testmodule
					name="AddCostCodes"
					id="6eaa0661-6ac9-40fd-bde6-4e0cb260375f"
					ref="780b5a20-4c8a-4563-8fab-e28b7c917d4f"
					type="Recording"/>
					<testmodule
					name="AddCostCodeQty"
					id="91d76ef9-ca2a-4fe2-af67-8b9f2e349e8a"
					ref="45037bfb-9d44-46aa-b772-2590f66c8ad3"
					type="Recording"/>
					<testmodule
					name="AddCrew"
					id="7aa6f26a-10dd-4729-ac55-9cf3b18586e4"
					ref="491409af-9b22-48c4-8b7b-e538fe1830be"
					type="Recording"/>
					<testmodule
					name="AddHours"
					id="95cb93d9-e790-4448-93b5-f49ae06a313b"
					ref="533b2817-5e44-474a-ba98-171a1c2592ff"
					type="Recording"/>
					<testmodule
					name="AddSubandPD"
					id="d2487bf0-329c-4290-9dc8-f52da39ac224"
					ref="ea5ab43e-4145-457f-a49f-fa426981d534"
					type="Recording"/>
					<testmodule
					name="ValidateSecondTimeCard"
					id="98574855-f057-4513-b89e-d666b7ffbf1c"
					ref="54cc62df-0083-45a5-821a-c14779cfb63f"
					type="Recording"/>
					<teardown
					name="teardown"
					id="4bd60559-f81b-4c71-ba1c-ff54cc5f1f17">
						<testmodule
						name="GetBacktoMainScreen"
						id="9d444212-aa0f-4cba-9109-6159cdf94ffd"
						ref="a638d000-6036-4001-ac5f-aa92195b04cd"
						type="Recording"/>
					</teardown>
				</testcase>
				<testcase
				name="CreateThirdTimeCard"
				id="5767186e-e4a1-494f-a38f-99870910ca27">
					<testmodule
					name="SelectTCANALYSIS3"
					id="92d54667-1740-4537-b8f4-d25a8cb3be26"
					ref="0c10053f-17fb-4439-a970-6a3ab80083cb"
					type="Recording"/>
					<testmodule
					name="LaunchAndroid"
					id="3593f78d-02e8-42b5-b13b-b7b133f4224e"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="OpenTimeCard"
					id="7afdcac3-836f-4836-8c46-1c02857e7bee"
					ref="23371a56-b47f-4019-96bd-1d50497a38d9"
					type="Recording"/>
					<testmodule
					name="SelectDec30_2014"
					id="5eaa6a75-3954-4600-a977-676285cf069e"
					ref="141c2d2d-d7c0-4055-a98d-26317e40e4db"
					type="Recording"/>
					<testmodule
					name="ValidateTimeCardAlreadyExists"
					id="34f7807d-1c5e-43b3-acf6-c39b82a52a3a"
					ref="e7c6b997-8694-4a4e-8f78-6b4cff7308fc"
					type="Recording"/>
					<testmodule
					name="SelectDec25_2014"
					id="d16163a0-882a-498c-9013-af12371c0c04"
					ref="1f8b0e2f-7445-4b6d-9a78-162bfd8f3367"
					type="Recording"/>
					<testmodule
					name="AddCostCodes"
					id="b9cf2ebc-cf86-4a0f-ae8f-d26b090abbd1"
					ref="780b5a20-4c8a-4563-8fab-e28b7c917d4f"
					type="Recording"/>
					<testmodule
					name="AddCostCodeQty"
					id="f07c3550-0751-4f01-8ec7-bf179c0b9889"
					ref="45037bfb-9d44-46aa-b772-2590f66c8ad3"
					type="Recording"/>
					<testmodule
					name="AddCrew"
					id="9f77514b-b48d-4dbd-ad82-cdcb9247799f"
					ref="491409af-9b22-48c4-8b7b-e538fe1830be"
					type="Recording"/>
					<testmodule
					name="AddHours"
					id="06ba85f9-bfc7-4ef3-9651-7c04ac28c61e"
					ref="533b2817-5e44-474a-ba98-171a1c2592ff"
					type="Recording"/>
					<testmodule
					name="AddSubandPD"
					id="810744bd-ba2c-42fe-ab56-01ce75e5cb1c"
					ref="ea5ab43e-4145-457f-a49f-fa426981d534"
					type="Recording"/>
					<testmodule
					name="ValidateThirdTimeCard"
					id="29e012eb-a4cf-46cc-9a1f-76be6f96e9c6"
					ref="5ecf7d03-9b5f-447d-8ade-0095fb1657ed"
					type="Recording"/>
					<teardown
					name="teardown"
					id="695129c3-1cf7-4e52-9dcb-f0a82a58c06a">
						<testmodule
						name="GetBacktoMainScreen"
						id="1b1d2eb5-0c8e-4aab-bc71-f22a79a025bb"
						ref="a638d000-6036-4001-ac5f-aa92195b04cd"
						type="Recording"/>
					</teardown>
				</testcase>
				<teardown
				name="teardown"
				id="1f46673c-edd1-4195-813d-1e48d782693c">
					<testmodule
					name="AndroidRestoreBackup"
					id="06dd7ae1-9250-418b-9e24-53b84f0ddd1a"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="ImportNewSetupsFromManager"
			id="2d6d2b93-23aa-4ca1-8fae-f446c2646bb7">
				<setup
				name="setup"
				id="7829cc0e-db5a-4249-a9ab-8b4fb31580a3">
					<testmodule
					name="LaunchAndroid"
					id="91291e55-3cbc-4c12-be8e-0ea6100b3c59"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="e4d19c5a-cc63-4d48-b975-20a5cfa33b68"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="4d1f0d45-8b93-48f5-9241-c7c5dafbbe56"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
					<testmodule
					name="AndroidRestoreBackup"
					id="1588c3bb-4565-419d-925e-ea4ddac408d0"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="73b13fc0-bdc1-4930-889e-72818776d7e5"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
				</setup>
				<testcase
				name="ValidateBaseData"
				id="ac536bb4-9b71-4eb9-a90f-79774fe391d1">
					<testcase
					name="DiaryBaseData"
					id="c6f3392e-da1c-4f83-bc52-7533357f6500">
						<testmodule
						name="SelectHJMOBILE1"
						id="0ad0a3a1-bd61-41a5-b003-35828ca8c72f"
						ref="bdef171e-b976-44fa-90a2-d1e8277e2f71"
						type="Recording"/>
						<testmodule
						name="LaunchAndroid"
						id="b1bef795-e4f8-4bc4-a0e2-9ebef3c6857f"
						ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
						type="Recording">
							<databinding>
								<var
								variablename="AppVersion"
								variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
								dataname="AppVersion"
								datasourceid="79130a41-b831-4525-9965-45764f615229"/>
							</databinding>
						</testmodule>
						<testmodule
						name="OpenDiary"
						id="9d595d5f-8019-4e2a-87ec-d4214d3f01ee"
						ref="fd2fc388-bca6-428b-943c-b1e516c4bb03"
						type="Recording"/>
						<testmodule
						name="DiaryValidationBaseData"
						id="c5f10647-710e-45a9-920b-fc8fd806a6c5"
						ref="93092535-8160-4de9-8570-435a24d711fd"
						type="Recording"/>
					</testcase>
					<testcase
					name="TimeCardBaseData"
					id="d9fbb13b-0a4a-4cb3-b56e-765b707cf610">
						<testmodule
						name="OpenTimeCard"
						id="f07a4434-b214-4dfb-a4cb-d9a8f0142eec"
						ref="23371a56-b47f-4019-96bd-1d50497a38d9"
						type="Recording"/>
						<testmodule
						name="JobEmployeeValidationBaseData"
						id="29afc21e-6a6e-4d1c-b751-4dae20e5c541"
						ref="e0bf64c7-575d-4207-8ba5-859095f1a66b"
						type="Recording"/>
						<testmodule
						name="JobEquipmentValidationBaseData"
						id="7fb91484-f647-4927-a991-65a53af7c7fe"
						ref="a3414ff8-8c0c-4652-a4e9-26941a44f6bb"
						type="Recording"/>
						<testmodule
						name="LibraryEmployeeValidationBaseData"
						id="9a04e179-4d04-4395-ac9e-2f67acea1b62"
						ref="725193c5-937b-4efc-a772-81cf7b993187"
						type="Recording"/>
						<testmodule
						name="LibraryEquipmentValidationBaseData"
						id="43314c4c-6f43-4e94-8432-8884f3410265"
						ref="4fed5dfe-d38b-4178-89f9-cdf2b0bc5106"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidationBaseData"
						id="585f44e7-7dd3-4858-9f7a-f763eab55339"
						ref="f4898af6-3af0-4a56-915a-2cfc23e4194c"
						type="Recording"/>
						<testmodule
						name="LibraryPayClassValidationBaseData"
						id="3f8d11a8-2807-4149-8478-708b45e9b483"
						ref="322f1cfe-ffe9-4250-a130-875881240c22"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidation2BaseData"
						id="e88c456b-1806-4b25-b98e-ba62ae87415d"
						ref="f591cbf8-7de8-44d0-8a62-9a92f390bd98"
						type="Recording"/>
						<testmodule
						name="CostCodeValidationBaseData"
						id="64f45df7-ee4e-4f35-a296-0d342ed942f0"
						ref="abe0e41c-14d3-4f4d-83a8-5418b468f7c4"
						type="Recording"/>
						<testmodule
						name="MaterialValidationBaseData"
						id="6d482de1-df86-49f1-92a9-58af016fdb49"
						ref="0a1a5524-c8b8-47ac-aa93-a8df6d28ab60"
						type="Recording"/>
						<testmodule
						name="CostCodeTagValidationBaseData"
						id="e7a44965-ed30-4a34-a272-0eafd0e44cc1"
						ref="19ef5c97-b4a4-4e3a-ac8b-f47f8af43b9f"
						type="Recording"/>
						<testmodule
						name="DeleteTimeCard"
						id="d75c6c39-6dde-4cab-9e7b-a4a320b68ca5"
						ref="5c0a4894-4cc9-4893-8ca0-09019ea73e27"
						type="Recording"/>
					</testcase>
				</testcase>
				<testcase
				name="AddNewData"
				id="bec56013-6d15-4010-b900-284e78565b2a">
					<setup
					name="setup"
					id="b279dad0-c7e8-4190-84df-aa7f035f5074">
						<testmodule
						name="RemoteDesktopLogin"
						id="3725f356-3105-4034-9b12-053a90ac064c"
						ref="de89e38d-6412-47fd-a06b-7fe871d10f0f"
						type="Recording">
							<databinding>
								<var
								variablename="RemoteDesktopFile"
								variableid="713e8d03-52ae-491d-b2d0-ec65e1d205f8"
								dataname="RemoteDesktopFile"
								datasourceid="79130a41-b831-4525-9965-45764f615229"/>
							</databinding>
						</testmodule>
					</setup>
					<testmodule
					name="DropXML"
					id="37ef40b4-cd01-48d4-9316-105b1ffd7191"
					ref="4c2e0dff-f3c9-477d-b8c2-6480a1ce0fe1"
					type="Recording"/>
					<testmodule
					name="WaitForFilesImportIntoHDM"
					id="9d6b751e-9f13-438f-810b-b02912894f2b"
					ref="7f9fa7c5-e8ce-42d3-9eda-144d226dc413"
					type="Recording"
					enabled="False"/>
					<teardown
					name="teardown"
					id="25136016-de92-4705-a924-384593d341f7">
						<testmodule
						name="RemoteDesktopLogout"
						id="8d125b38-822c-40d5-9814-c9d3789e0c2e"
						ref="1cccdf87-1708-4a72-b1c4-7ff7c0ed5824"
						type="Recording"/>
					</teardown>
				</testcase>
				<testcase
				name="ValidateNewData"
				id="50b26007-10ea-4e44-b8ab-6ad68609150d">
					<testcase
					name="DiaryNewData"
					id="2b40d9b6-80c6-48bf-b0fe-933b24bb3e33">
						<testmodule
						name="SelectHJMOBILE1"
						id="111a8cc8-17c3-485d-b5c2-72b510bc508d"
						ref="bdef171e-b976-44fa-90a2-d1e8277e2f71"
						type="Recording"
						enabled="False"/>
						<testmodule
						name="OpenDiary"
						id="aeaa9d57-a4e6-4e42-88cd-e3ce8c7cbde1"
						ref="fd2fc388-bca6-428b-943c-b1e516c4bb03"
						type="Recording"/>
						<testmodule
						name="DiaryValidationNewData"
						id="144870cc-5737-4c98-9320-2827edbfd92b"
						ref="6c819068-a01f-450e-9708-bf98a11d93d2"
						type="Recording"/>
					</testcase>
					<testcase
					name="TimeCardNewData"
					id="13853d69-87ab-4687-adb5-487028dd640f">
						<testmodule
						name="OpenTimeCard"
						id="df1bd5d8-a5ab-4a71-a4d1-d8ba9382e0cf"
						ref="23371a56-b47f-4019-96bd-1d50497a38d9"
						type="Recording"/>
						<testmodule
						name="JobEmployeeValidationNewData"
						id="4f2846a8-200a-49c6-b4c7-c48cd97f593c"
						ref="ab3167eb-8fc2-47d6-b289-f9c3dfc11038"
						type="Recording"/>
						<testmodule
						name="JobEquipmentValidationNewData"
						id="eab4de7c-767a-4932-bc07-b0febd3658d4"
						ref="b4495cd0-ca16-4593-83a7-d432da02779a"
						type="Recording"/>
						<testmodule
						name="LibraryEmployeeValidationNewData"
						id="c3247293-3c84-42f7-90b7-08d6bf166bde"
						ref="ee445684-835d-40a3-9636-352c1968490f"
						type="Recording"/>
						<testmodule
						name="LibraryEquipmentValidationNewData"
						id="b57ad0f1-bd79-4dcb-8e49-879367b7fa11"
						ref="282d58da-9964-47eb-b778-c5a4043c93e6"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidationNewData"
						id="28323f23-e849-4de3-9580-8ebd151fd446"
						ref="58c239eb-fd9b-404d-918f-747537b425b3"
						type="Recording"/>
						<testmodule
						name="LibraryPayClassValidationNewData"
						id="4a661226-e500-447a-a5bb-ecf8dcc14230"
						ref="323bcd3a-1818-4f63-8c91-90046b6dad3b"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidation2NewData"
						id="636de6a2-520d-4d57-82c4-57753b7760c0"
						ref="493cebfd-a080-4a5a-b72f-1d794497cef2"
						type="Recording"/>
						<testmodule
						name="CostCodeValidationNewData"
						id="a39d9390-18bd-4c8a-a22a-a82976ef9d8e"
						ref="a2cf3bfc-2ce3-4bef-b591-df169661c66d"
						type="Recording"/>
						<testmodule
						name="MaterialValidationNewData"
						id="689685cf-1437-4104-9a9e-43a03204e319"
						ref="e2358f78-6f63-4919-b24a-4da998832301"
						type="Recording"/>
						<testmodule
						name="CostCodeTagValidationNewData"
						id="a7da3aa9-609b-4f69-a3c8-ceb8d6efe4f6"
						ref="d52afd5d-7254-462b-ab13-7e18c69ca8b5"
						type="Recording"/>
						<testmodule
						name="DeleteTimeCard"
						id="d3cd5b7e-6e24-46e2-9b4f-b12895099cf2"
						ref="5c0a4894-4cc9-4893-8ca0-09019ea73e27"
						type="Recording"/>
					</testcase>
				</testcase>
				<teardown
				name="teardown"
				id="0b145c0d-8aa9-420b-a160-319f1ef9f5af">
					<testmodule
					name="RemoveSetupSQL"
					id="d5686149-5754-4a90-af63-8bf6fdc63408"
					ref="fc665058-10bb-4a63-9e8e-cc4b7c2c609a"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="64382b6b-8d06-4d6e-8954-0786d99c2f38"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="AndroidRestoreBackup"
					id="6cf43d61-3e15-40fd-adf2-345a3b411422"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="LogoutAndroid"
					id="bc67f51a-1258-4752-bd51-d8a7ac02f211"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="ImportNewSetupsFromManager2"
			id="43924d7a-39ef-4791-b5ec-69b6c52d8f46">
				<setup
				name="setup3"
				id="2bbb9c37-2b8b-483b-b90e-628461ce5da8">
					<testmodule
					name="LaunchAndroid"
					id="072b5066-2779-4059-a538-ea210521705a"
					ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
					type="Recording">
						<databinding>
							<var
							variablename="AppVersion"
							variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
							dataname="AppVersion"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="e083ae69-c453-4d8a-bd16-b7242423fa0e"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="38ca665b-dd4f-4e01-b395-ddedd5275340"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
					<testmodule
					name="AndroidRestoreBackup"
					id="6ea6e52b-d801-4ce6-882d-9ee7cf6fcd05"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="AndroidLogIn"
					id="b7ba4211-f24e-4790-82ec-5faab7129fb4"
					ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
					type="Recording"/>
				</setup>
				<testcase
				name="ValidateBaseData2"
				id="c988cc02-42c3-40b8-9f7c-8103e38c57e4">
					<testcase
					name="DiaryBaseData2"
					id="954dcf7d-41ff-463e-8f95-74943ee0d055">
						<testmodule
						name="SelectHJMOBILE1"
						id="8944104b-4088-4d3e-8ba1-c284a9fdbd8f"
						ref="bdef171e-b976-44fa-90a2-d1e8277e2f71"
						type="Recording"/>
						<testmodule
						name="LaunchAndroid"
						id="af7b9a5f-fcd0-490c-a3b7-62027c59519d"
						ref="591d0e94-c1b1-445c-8d16-7efadb57b64b"
						type="Recording">
							<databinding>
								<var
								variablename="AppVersion"
								variableid="37243a36-482a-43e8-805a-bdd6f1634c34"
								dataname="AppVersion"
								datasourceid="79130a41-b831-4525-9965-45764f615229"/>
							</databinding>
						</testmodule>
						<testmodule
						name="OpenDiary"
						id="761751e1-0901-4b0e-afc4-ec576837a3d2"
						ref="fd2fc388-bca6-428b-943c-b1e516c4bb03"
						type="Recording"/>
						<testmodule
						name="DiaryValidationBaseData"
						id="7844ccbd-0ae6-47a0-8c17-5cc2f1199b2e"
						ref="93092535-8160-4de9-8570-435a24d711fd"
						type="Recording"/>
					</testcase>
					<testcase
					name="TimeCardBaseData2"
					id="01521d25-cd1f-4313-bcc9-04caf9079fef">
						<testmodule
						name="OpenTimeCard"
						id="3472a85b-5bb2-4abf-b0d6-39ba0987377c"
						ref="23371a56-b47f-4019-96bd-1d50497a38d9"
						type="Recording"/>
						<testmodule
						name="JobEmployeeValidationBaseData"
						id="de7ec96b-2ed9-43cc-94a9-bf6ba826cb8f"
						ref="e0bf64c7-575d-4207-8ba5-859095f1a66b"
						type="Recording"/>
						<testmodule
						name="JobEquipmentValidationBaseData"
						id="15936b7c-a32b-4662-88cf-089449c2665f"
						ref="a3414ff8-8c0c-4652-a4e9-26941a44f6bb"
						type="Recording"/>
						<testmodule
						name="LibraryEmployeeValidationBaseData"
						id="30aa34da-67cf-4ca5-9666-a1349e78b0f6"
						ref="725193c5-937b-4efc-a772-81cf7b993187"
						type="Recording"/>
						<testmodule
						name="LibraryEquipmentValidationBaseData"
						id="fc7af9a1-df01-4066-8a65-2b35d299ad29"
						ref="4fed5dfe-d38b-4178-89f9-cdf2b0bc5106"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidationBaseData"
						id="ef6dbe5b-ea6e-4a30-b488-b41a0f423579"
						ref="f4898af6-3af0-4a56-915a-2cfc23e4194c"
						type="Recording"/>
						<testmodule
						name="LibraryPayClassValidationBaseData"
						id="0a77a02c-8ffd-425d-a570-5a00ff4a3b65"
						ref="322f1cfe-ffe9-4250-a130-875881240c22"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidation2BaseData"
						id="a90f1ed9-7de1-482f-9e69-a5ec5f1996d8"
						ref="f591cbf8-7de8-44d0-8a62-9a92f390bd98"
						type="Recording"/>
						<testmodule
						name="CostCodeValidationBaseData"
						id="d247fa51-3e23-4fc4-b727-42cc403c18aa"
						ref="abe0e41c-14d3-4f4d-83a8-5418b468f7c4"
						type="Recording"/>
						<testmodule
						name="MaterialValidationBaseData"
						id="c69f1310-2fed-4efc-ba46-ad4c570d74e2"
						ref="0a1a5524-c8b8-47ac-aa93-a8df6d28ab60"
						type="Recording"/>
						<testmodule
						name="CostCodeTagValidationBaseData"
						id="2d4a9635-50a2-4627-85ed-1916d58d4e67"
						ref="19ef5c97-b4a4-4e3a-ac8b-f47f8af43b9f"
						type="Recording"/>
						<testmodule
						name="DeleteTimeCard"
						id="646d1d6b-f0ec-4eb7-9a13-6c220bbec0ca"
						ref="5c0a4894-4cc9-4893-8ca0-09019ea73e27"
						type="Recording"/>
					</testcase>
				</testcase>
				<testcase
				name="AddNewData2"
				id="f704b7a4-d139-4a24-ad3b-0bcb9a07dd15">
					<setup
					name="setup3"
					id="6a4e420d-bd20-486e-ac74-cef5e998623d">
						<testmodule
						name="RemoteDesktopLogin"
						id="4dba5ebe-2572-41ec-9181-da8149650b19"
						ref="de89e38d-6412-47fd-a06b-7fe871d10f0f"
						type="Recording">
							<databinding>
								<var
								variablename="RemoteDesktopFile"
								variableid="713e8d03-52ae-491d-b2d0-ec65e1d205f8"
								dataname="RemoteDesktopFile"
								datasourceid="79130a41-b831-4525-9965-45764f615229"/>
							</databinding>
						</testmodule>
					</setup>
					<testmodule
					name="DropXML"
					id="23384adf-028a-4b4b-9be9-5d5582a873ce"
					ref="4c2e0dff-f3c9-477d-b8c2-6480a1ce0fe1"
					type="Recording"/>
					<testmodule
					name="WaitForFilesImportIntoHDM"
					id="c6243533-d970-4196-9326-5f547162bd1a"
					ref="7f9fa7c5-e8ce-42d3-9eda-144d226dc413"
					type="Recording"
					enabled="False"/>
					<teardown
					name="teardown2"
					id="623b6c0b-eaee-44e9-9033-63c6fe8b7b53">
						<testmodule
						name="RemoteDesktopLogout"
						id="eb7e41bb-8c94-479f-a337-c0e9a7b53dc5"
						ref="1cccdf87-1708-4a72-b1c4-7ff7c0ed5824"
						type="Recording"/>
					</teardown>
				</testcase>
				<testcase
				name="ValidateNewData2"
				id="47afe141-ab8e-42c6-a311-9c40c0bee584">
					<testmodule
					name="UpdateAll"
					id="19747360-1635-400f-893a-9f2d11c34534"
					ref="43be28af-5e15-4cce-bee6-3a16d823d806"
					type="Recording"/>
					<testcase
					name="DiaryNewData2"
					id="e267943a-702f-464c-b26d-186e6555828f">
						<testmodule
						name="SelectHJMOBILE1"
						id="0f065a29-03be-4431-bd06-7ee9680f021c"
						ref="bdef171e-b976-44fa-90a2-d1e8277e2f71"
						type="Recording"
						enabled="False"/>
						<testmodule
						name="OpenDiary"
						id="cb069505-d621-4cc6-9350-f147d5c374d9"
						ref="fd2fc388-bca6-428b-943c-b1e516c4bb03"
						type="Recording"/>
						<testmodule
						name="DiaryValidationNewData2"
						id="d33223de-f43f-47a9-8957-fea49b612827"
						ref="5845af57-7b95-4f81-a65e-3efcf971ac02"
						type="Recording"/>
					</testcase>
					<testcase
					name="TimeCardNewData2"
					id="3bf82917-5186-4707-b752-9b69fd5fbcda">
						<testmodule
						name="OpenTimeCard"
						id="658477a5-a01d-4a5d-a774-1e4bda5c3fe4"
						ref="23371a56-b47f-4019-96bd-1d50497a38d9"
						type="Recording"/>
						<testmodule
						name="JobEmployeeValidationNewData2"
						id="738e0582-00f8-43bd-a151-07838815e515"
						ref="6c2e5a33-2c45-4cbc-abfe-0e95c8cec9b7"
						type="Recording"/>
						<testmodule
						name="JobEquipmentValidationNewData"
						id="88899d16-1832-40d0-8b9c-2b5e3bfa367c"
						ref="b4495cd0-ca16-4593-83a7-d432da02779a"
						type="Recording"/>
						<testmodule
						name="LibraryEmployeeValidationNewData2"
						id="e396977c-f28f-4ae2-9ec1-9bd103a9b087"
						ref="d64a2b56-9b58-47db-9323-5faa705ea460"
						type="Recording"/>
						<testmodule
						name="LibraryEquipmentValidationNewData"
						id="04520bf1-7334-4a29-ba8a-afaf09bbc6ba"
						ref="282d58da-9964-47eb-b778-c5a4043c93e6"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidationNewData"
						id="a90ea6f8-6939-4b39-bfdd-22cad48b207c"
						ref="58c239eb-fd9b-404d-918f-747537b425b3"
						type="Recording"/>
						<testmodule
						name="LibraryPayClassValidationNewData"
						id="d66a4e7f-4cf2-4956-9fec-85c751bb6801"
						ref="323bcd3a-1818-4f63-8c91-90046b6dad3b"
						type="Recording"/>
						<testmodule
						name="JobPayClassValidation2NewData"
						id="e877110a-2ba3-43d5-a464-307f29bbbd98"
						ref="493cebfd-a080-4a5a-b72f-1d794497cef2"
						type="Recording"/>
						<testmodule
						name="CostCodeValidationNewData2"
						id="acf2cbd4-01fd-43e9-99d5-07a4f6445268"
						ref="7e2bc3fa-c1b0-46eb-9ab1-899142f67ef9"
						type="Recording"/>
						<testmodule
						name="MaterialValidationNewData"
						id="e4104fe2-ae82-4f1b-8ab0-3285136fe448"
						ref="e2358f78-6f63-4919-b24a-4da998832301"
						type="Recording"/>
						<testmodule
						name="CostCodeTagValidationNewData2"
						id="5a58edb7-35df-40a3-b983-3b292f27558b"
						ref="0696cae3-62c9-4d54-9820-08640bf47d43"
						type="Recording"/>
						<testmodule
						name="DeleteTimeCard"
						id="c0663cc9-8ac1-4ee7-a6ee-37c6a6e4129c"
						ref="5c0a4894-4cc9-4893-8ca0-09019ea73e27"
						type="Recording"/>
					</testcase>
				</testcase>
				<teardown
				name="teardown2"
				id="0d419d76-b011-4b6c-9635-bc15341b1426">
					<testmodule
					name="AndroidRestoreBackup"
					id="c18e7365-6c9d-4bda-a112-255713561bb7"
					ref="e35a2518-5192-40f9-a710-8c7850d74d33"
					type="Recording"/>
					<testmodule
					name="RemoveSetupSQL"
					id="82dfeb83-589d-48a6-8a68-699674688d20"
					ref="fc665058-10bb-4a63-9e8e-cc4b7c2c609a"
					type="Recording">
						<databinding>
							<var
							variablename="ConnectionString"
							variableid="64382b6b-8d06-4d6e-8954-0786d99c2f38"
							dataname="ConnectionString"
							datasourceid="79130a41-b831-4525-9965-45764f615229"/>
						</databinding>
					</testmodule>
					<testmodule
					name="LogoutAndroid"
					id="9de6c2ea-c8f9-4f6c-9741-1355be12ca7b"
					ref="15a2e71b-9828-416a-87bc-d84b33d2b52a"
					type="Recording"/>
				</teardown>
			</testcase>
			<teardown
			name="teardown1"
			id="0b32b397-d511-4313-adce-96ace42aef5a">
				<testmodule
				name="AndroidLogIn"
				id="57934211-ffb5-4a05-93fb-16ca36115f5b"
				ref="4fbb8e9c-bf66-4e0b-b6aa-c0b73dc158f4"
				type="Recording"/>
				<testmodule
				name="AndroidRestoreBackup"
				id="5f6b81d0-990c-48cd-876b-9e36c80b088f"
				ref="e35a2518-5192-40f9-a710-8c7850d74d33"
				type="Recording"/>
				<testmodule
				name="RemoveSetupSQL"
				id="805fac6a-cf8d-48b4-b8d8-2c9f072061c6"
				ref="fc665058-10bb-4a63-9e8e-cc4b7c2c609a"
				type="Recording">
					<databinding>
						<var
						variablename="ConnectionString"
						variableid="64382b6b-8d06-4d6e-8954-0786d99c2f38"
						dataname="ConnectionString"
						datasourceid="79130a41-b831-4525-9965-45764f615229"/>
					</databinding>
				</testmodule>
				<testmodule
				name="RemoveDiaryFromHDM"
				id="883c6b57-ee91-41de-93bf-4bc59460679f"
				ref="29c4f69f-115b-4709-8a81-16d731f480a7"
				type="Recording">
					<databinding>
						<var
						variablename="ConnectionString"
						variableid="eedc42e3-8f9a-425b-b54b-fefde2e7a292"
						dataname="ConnectionString"
						datasourceid="79130a41-b831-4525-9965-45764f615229"/>
					</databinding>
				</testmodule>
				<testmodule
				name="RemoveTimeCardFromHDM"
				id="ecfec386-0588-4db0-806a-48ecc5999909"
				ref="48d673d7-2c83-43b0-88fb-5d357970da2c"
				type="Recording">
					<databinding>
						<var
						variablename="ConnectionString"
						variableid="25ddfbae-e5c1-4a0e-9f91-ebb3d4a99faa"
						dataname="ConnectionString"
						datasourceid="79130a41-b831-4525-9965-45764f615229"/>
					</databinding>
				</testmodule>
				<testmodule
				name="RemoteDesktopLogout"
				id="298cbcc0-a5ba-4983-857b-748ff43e9e4e"
				ref="1cccdf87-1708-4a72-b1c4-7ff7c0ed5824"
				type="Recording"/>
			</teardown>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="032822d6-fd37-454f-a1f9-2c686aed95d4"/>
			<testcase
			id="117077a7-963b-489a-b1c9-a4222959c191"/>
			<testcase
			id="1924ac3e-c18a-4803-9a84-1457195fcae3"/>
			<testcase
			id="263faf6c-3818-4127-a760-eafe8a9fd4b0"/>
			<testcase
			id="422fee30-01fc-476a-9344-a0ed9286d6b5"/>
			<testcase
			id="4b78b345-26cb-4277-8185-0a6fd6626b3d"/>
			<testcase
			id="81ff8dd4-a459-4017-9f26-14188f1bfff9"/>
			<testcase
			id="9100cace-ed74-4699-9c94-cbcec2804aeb"/>
			<testcase
			id="9322aa25-6749-421c-b1fd-09ee918c17b9"/>
			<testcase
			id="a529a9a9-07d4-4c0c-804e-9a88645fad5a"/>
			<testcase
			id="b387baec-2c8b-4520-ac95-8b580d92f824"/>
			<testcase
			id="ee142608-7cfb-49cd-a8e0-06ea42c3c428"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuite>
